这里仅仅从0001～1153
以下是4M存档

1016 - (美) 神奇宝贝珍珠版（口袋妖怪 珍珠） 512Mb
1015 - (美) 神奇宝贝钻石版（口袋妖怪 钻石） 512Mb
0577 - (日) 神奇宝贝钻石版（口袋妖怪 钻石） 1024Mb
0576 - (日) 神奇宝贝珍珠版（口袋妖怪 珍珠） 1024Mb


以下是2M存档

1129 - (美) 花仙子方块DS（星球谜题联盟） 256Mb
1122 - (欧) 天诛DS 暗影 1024Mb
1114 - (日) DS眼力训练（锻炼动态视觉实践 DS眼力训练） 256M
1104 - (日) 细菌战斗 奈米岛故事（栗子君 纳米岛的故事） 256Mb
1089 - (日) 亲子娱乐 男孩版（来咯！妈妈 亲子娱乐 男孩版） 128Mb
1088 - (日) 亲子娱乐 女孩版（来咯！妈妈 亲子娱乐 女孩版） 128Mb
1081 - (日) 战斗吧! 应援团2（应援团2） 1024Mb
1079 - (韩) 世界足球竞赛DS（世界足球 胜利11人DS） 512Mb
1077 - (欧) 劲爆美式足球2007（北美橄榄球联赛2007） 256Mb
1062 - (欧) 绘图方块DS 256Mb
1056 - (欧) 游戏王 世界冠军锦标赛2007（游戏王- 世界冠军2007） 1024Mb
1047 - (韩) 任天狗-吉娃娃 256Mb
1046 - (韩) 任天狗-腊肠犬 256Mb
1045 - (韩) 任天狗-拉布拉多 256Mb
1037 - (日) 唤醒模型魂的着色画DS TAMIYA盒面图（心灵觉醒男人们的图画DS 田宫箱绘） 256Mb
1029 - (日) 大都技研公式柏青嫂模拟机 秘宝传押忍！番长吉宗DS（大都技研官方柏青嫂模拟机 来吧！吉宗老大DS） 512Mb
1026 - (日) 花仙子方块DS 256Mb
1012 - (欧) 迪迪金刚赛车DS 512Mb
1011 - (欧) 主题公园 256Mb
1000 - (欧) 愿望之屋 天使的记忆（黄昏旅馆215房间） 1024Mb
0998 - (欧) 牧场物语 512Mb
0995 - (日) 玛俐欧vs大金刚2 迷你玛俐欧向前走（马里奥vs大金刚2） 512Mb
0990 - (韩) 玛俐欧赛车 DS（马里奥赛车 DS） 256Mb
0989 - (日) 欢迎光临-动物之森（动物之森） 256Mb
0986 - (欧) 神奇宝贝 游侠（口袋妖怪 突击队） 256Mb
0973 - (日) DS英语能力强化训练（英语苦手的成人DS训练 更多的英语难题） 1024Mb
0950 - (欧) 游戏王 怪兽竞技场GX 魂之召唤者（游戏王GX 精灵召唤者） 1024Mb
0940 - (美) 游戏王 世界冠军锦标赛2007（游戏王- 世界冠军2007） 1024Mb
0938 - (美) 主题乐园DS（主题公园DS） 256Mb
0908 - (日) 主题公园DS 256Mb
0904 - (日) 游戏王 世界冠军锦标赛2007（游戏王- 世界冠军2007） 1024Mb
0884 - (欧) 玛俐欧vs大金刚2（马里奥vs大金刚2） 512Mb
0874 - (日) 圣剑传说 玛娜英雄 1024Mb
0870 - (日) 超级机器人大战W 512Mb -修正版0864 - (日) 模拟城市DS 256Mb
0852 - (日) 战机脉动 1024Mb
0848 - (美) 世界足球竞赛DS（胜利11人DS） 512Mb
0846 - (日) 弧光之源 1024Mb
0845 - (欧) 魔法假期 五星连珠之刻（魔法假日 5星一线之时） 512Mb
0844 - (欧) 世界足球竞赛DS（胜利11人DS） 512Mb
0841 - (欧) 接触之旅（Contact） 512Mb
0839 - (日) 牧场物语 与你开拓的岛屿（牧场物语 与你同在的小岛） 512Mb
0836 - (美) 迪迪金刚赛车 256Mb
0832 - (欧) 星战火狐 秘密指令（星际火狐） 512Mb
0831 - (日) 愿望之屋 天使的记忆 1024Mb
0830 - (日) 绘图方块 DS（Picross DS） 256Mb
0829 - (韩) 英语训练 DS 1024Mb
0823 - (美) 愿望之屋 天使的记忆 1024Mb
0822 - (韩) 川岛隆太教授的DS脑力挑战（脑白金） 64Mb
0800 - (美) 游戏王 怪兽竞技场GX 魂之召唤者（游戏王GX 精灵召唤者） 1024Mb
0798 - (日) 模拟市民2 宠物当家（模拟人生2 宠物伴侣） 256Mb
0784 - (日) 勇者斗恶龙 怪兽仙境-Joker （勇者斗恶龙 怪兽篇 Joker） 1024Mb
0762 - (日) 流星洛克人 天龙版（流星洛克人 大地之龙） 256Mb
0761 - (日) 流星洛克人 飞马版（流星洛克人 冰之飞马） 256Mb
0759 - (日) 流星洛克人 雄狮版（流星洛克人 火焰雷欧） 256Mb
0752 - (日) 偶像宣言 小纳伴身边（恋☆革命） 256Mb
0747 - (日) 健康支援食谱1000 DS菜单（健康应援菜谱1000DS菜单全集） 256Mb
0743 - (日) 实况野球携带版9（口袋力量棒球9） 512Mb
0738 - (日) 轻松随身带!DS 家计簿（任何地方都能用的DS家计本） 128Mb
0731 - (日) 麻将格斗俱乐部 NDS Wi-Fi 对应版（麻将格斗俱乐部DS） 256Mb
0724 - (日) 心灵渲染 相田光男的书法DS（用毛笔所写的相田满DS） 128Mb
0710 - (日) 游戏王 怪兽竞技场GX 魂之召唤者（游戏王GX 精灵召唤者） 1024Mb
0706 - (欧) 天诛DS 暗影 1024Mb
0670 - (日) CAIO 漫画教室（漫画学院） 128Mb
0668 - (欧) 神奇宝贝不可思议的迷宫-蓝色救难队（口袋妖怪不可思议的迷宫-青之救助队） 256Mb
0658 - (美) 模拟市民2 宠物当家（模拟人生2 宠物） 256Mb
0655 - (美) 精英节奏情报员（节拍特工） 1024Mb
0644 - (美) 神奇宝贝 游侠（口袋妖怪 突击队） 256Mb
0642 - (欧) 模拟市民2 宠物当家（模拟人生2 宠物） 256Mb
0640 - (日) 世界足球竞赛DS（胜利11人DS） 512Mb
0622 - (日) 日本常识力检定协会监修 常识力训练DS（常识力训练DS） 512Mb
0615 - (美) 接触之旅（Contact） 512Mb
0614 - (美) 魔法假期 五星连珠之刻（魔法假日 5星一线之时） 512Mb
0608 - (美) 任天狗-大麦町和他的朋友们(任天狗-斑点狗) 256Mb
0602 - (欧) 英语训练 DS 1024Mb
0591 - (欧) NDS网络浏览器（NDS浏览器） 64Mb
0573 - (美) 玛俐欧vs大金刚2（马里奥vs大金刚2） 512Mb
0566 - (美) 神奇宝贝不可思议的迷宫-蓝色救难队（口袋妖怪不可思议的迷宫-青之救助队） 256Mb
0561 - (美) 牧场物语 256Mb
0555 - (日) Wi-Fi对应 役满DS 256Mb
0552 - (日) 魔兵传奇 忘却的古拉维亚（魔法天国 忘却的古拉维亚） 512Mb
0546 - (日) 金克尔卢比乐园（汀格尔的蔷薇色卢比乐园） 128Mb
0542 - (日) 大人的绘画DS（休心大人涂鸦DS） 256Mb 
0540 - (美) 星战火狐 秘密指令（星际火狐） 256Mb
0537 - (日) 偶像宣言 闪亮明星甄选会 （时尚魔女） 512Mb
0527 - (美) 天诛DS 暗影 512Mb
0523 - (美) 劲爆美式足球2007（北美橄榄球联赛2007） 256Mb
0519 - (日) 实战柏青嫂必胜法!北斗之拳SE 512Mb
0515 - (日) 集合!野球君的DS甲子园（集合!口袋力量棒球DS甲子园） 512Mb
0511 - (日) 星战火狐 秘密指令（星际火狐） 256Mb
0509 - (日) 人生游戏DS 64Mb
0506 - (日) NDS网络浏览器（NDS浏览器） 64Mb
0499 - (日) 解说！DS料理指导（说!听着做DS料理） 1024Mb
0493 - (日) 黑客计划 觉醒（黑客计划 觉醒） 512Mb
0483 - (日) 牧场物语 ver 1.0 256Mb
0470 - (日) 魔法假期 五星连珠之刻（魔法假日 5星一线之时） 512Mb
0466 - (欧) 任天狗-大麦町和他的朋友们(任天狗-斑点狗) 512Mb
0457 - (欧) 川岛隆太教授的DS脑力挑战（脑白金） 128Mb
0455 - (日) 银河战士Prime猎人（银河战士：初猎） 512Mb
0445 - (欧) TAO的冒险～恶魔封印的诅咒～ 512Mb
0431 - (欧) 银河战士Prime猎人（银河战士：初猎） 512Mb
0424 - (日) 信长之野望DS 512Mb
0421 - (日) 旅行会话手册DS系列Vol.5 德国（旅行会话帐・德国篇） 512Mb
0419 - (日) 旅行会话手册DS系列Vol.4 美国（旅行会话帐・美国篇） 512Mb
0415 - (欧) 洛克人EXE5 DS-双人领队（洛克人EXE5 DS-双生领袖） 512Mb
0412 - (日) 旅行会话手册DS系列Vol.3 韩国（旅行会话帐　韩国篇） 512Mb
0408 - (日) 旅行会话手册DS系列Vol.1 泰国（旅行会话帐・泰国篇） 512Mb
0407 - (日) 旅行会话手册DS系列Vol.2 中国（旅行会话帐・中国篇） 512Mb
0396 - (美) 脑年龄 128Mb
0394 - (日) 天诛DS 暗影 512Mb
0390 - (欧) 欢迎光临-动物之森（动物之森） 512Mb
0386 - (日) 魔兵传奇　卡尔迪亚的恶魔（魔界骑士：加鲁迪亚的恶魔） 512Mb
0384 - (日) 实战柏青嫂必胜法！阿拉丁2进化版DS（实战柏青嫂必胜法！DS 阿拉丁） 512Mb 
0382 - (日) 时尚记事本 长耳狗（Style Book小白圈） 128Mb
0377 - (日) 时尚记事本 神奇星球双生公主（Style Book 福星双胞公主） 128Mb
0376 - (日) 时尚记事本 年轻城市（Style Book 年轻都市） 64Mb
0374 - (日) 接触之旅（Contact） 512Mb
0369 - (美) TAO的冒险～恶魔封印的诅咒～ 512Mb
0367 - (美) 银河战士Prime猎人（银河战士：初猎） 512Mb
0361 - (日) 神奇宝贝 游侠（口袋妖怪 突击队） 256Mb
0330 - (日) 三国志DS 512Mb
0328 - (欧) 宝宝哪里来？（为你而生） 1024Mb
0318 - (日) 神奇宝贝不可思议的迷宫-蓝色救难队（口袋妖怪不可思议的迷宫-青之救助队） 256Mb
0313 - (日) 模拟市民2（模拟人生2） 512Mb
0307 - (美) 宝宝哪里来？（为你而生） 1024Mb 
0302 - (日) 克洛克洛7 256Mb
0293 - (日) 英语训练 DS（英语苦手之大人的 DS-英语训练） 1024Mb
0282 - (日) 走投无路危险爷爷DS（绝体绝命！天才爷爷DS） 512Mb
0261 - (日) 实战柏青嫂必胜法!北斗神拳 256Mb
0251 - (日) 川岛隆太教授的DS脑力挑战2（川岛隆太教授之脑力锻炼2） 256Mb
0239 - (日) TAO-魔物之塔与魔法之卵 512Mb
0235 - (日) 机兽新世纪传说 DS（中央大陆传说） 128Mb
0230 - (日) 牧场物语-女孩版 512Mb
0228 - (日) 玛莉欧赛车 DS（MARIO赛车） 256Mb
0223 - (美) 欢迎光临-动物之森（动物之森） 256Mb
0203 - (欧) 任天堂触摸高尔夫 512Mb
0201 - (欧) 玛莉欧赛车 DS（马里奥赛车 DS） 256Mb
0193 - (日) 欢迎光临-动物之森（动物之森） 256Mb
0192 - (日) 神奇宝贝不可思议的迷宫-蓝色救难队（口袋妖怪不可思议的迷宫） 256Mb
0176 - (美) 音速小子-极速（SONIC-冲刺） 512Mb
0174 - (美) 滑板高手 512Mb
0168 - (美) 玛莉欧赛车 DS（MARIO赛车） 256Mb
0167 - (日) 宝宝哪里来？（为你而生） 1024Mb
0162 - (欧) 模拟市民2（模拟人生2） 512Mb
0158 - (日) 触控胜乐！柏青嫂宣言里绪的嘉年华（触摸轻松得胜！柏青嫂宣言RIO的嘉年华） 512Mb
0152 - (日) Simple DS系列 Vol.3 THE捕虫王国（简单DS系列 Vol.3 虫子王国） 128Mb
0150 - (美) 洛克人EXE5 DS-双人领队（洛克人EXE5 DS-双生领袖） 256Mb
0140 - (美) 模拟市民（模拟人生） 512Mb
0124 - (欧) 任天狗-吉娃娃 512Mb
0123 - (欧) 任天狗-腊肠犬 512Mb
0116 - (美) 劲爆美式足球2006（北美橄榄球联赛2006） 256Mb
0111 - (欧) 任天堂大战DS（高级战争） 256Mb
0102 - (欧) 任天狗-拉布拉多 512Mb
0100 - (日) 牧场物语 256Mb
0099 - (日) 洛克人EXE5 DS-双人领队（洛克人EXE5 DS-双生领袖） 256Mb
0098 - (日) SD钢弹G世代 DS（SD高达G世纪 DS） 256Mb
0096 - (日) DS 速查辞典（乐引辞典） 512Mb
0091 - (美) 任天狗-腊肠犬 256Mb 
0090 - (美) 任天狗-拉布拉多 256Mb 
0089 - (美) 任天狗-吉娃娃 256Mb 
0088 - (美) 任天堂大战DS（高级战争） 256Mb 
0086 - (美) 劲爆美式足球2006（美式橄榄球2006） 256Mb 
0081 - (日) 火影忍者RPG2-千鸟VS螺旋丸 256Mb 
0075 - (日) 任天狗-腊肠犬 256Mb 
0071 - (美) 纵横谍海-混沌理论（分裂细胞 混沌法则） 512Mb 
0070 - (日) 任天堂大战DS（高级战争） 256Mb
0068 - (日) 任天狗-柴犬 256Mb 
0067 - (日) 川岛隆太教授的DS脑力挑战（川岛隆太教授之脑力锻炼） 128Mb 
0066 - (欧) 纵横谍海-混沌理论（分裂细胞-混沌法则） 512Mb 
0064 - (美) 劲爆美式足球2005（美式橄榄球2005） 128Mb 
0046 - (日) 役满 DS（役满麻将 DS） 256Mb 
0042 - (日) 任天狗-吉娃娃 256Mb 
0036 - (日) 明星乐团大合奏！（大合奏！） 128Mb 
0011 - (日) 丢球乐（咕噜咕噜滚滚兔） 512Mb
XXXX - (欧) 欢迎光临-动物之森（动物之森） 512Mb

以下是512K存档

1141 - (日) 山川出版社监修 详说日本史B 综合训练 512Mb
1140 - (日) 以铅笔读奥之细道DS（铅笔书写-奥州小道DS） 512Mb
1137 - (日) 股票交易员 瞬 256Mb
1128 - (欧) 大航海 纪元1701 （纪元1701 - 探索的开端） 128Mb
1118 - (美) 触控坦克车（坦克大战） 256Mb
1106 - (欧) 可爱幼犬DS（可爱小狗DS） 256Mb
1103 - (日) 星神 512Mb
1097 - (欧) 自制机器人竞技场 1024Mb
1086 - (日) 改造节奏大战 龙剑战记（音乐格斗 屠龙战记） 256Mb
1084 - (美) 世界树的迷宫（世界树迷宫） 128Mb
1044 - (欧) 太空战士3（最终幻想3） 1024Mb
1035 - (日) 绘图总动员 会变成图画的三种解谜（绘图总动员变成图画的3个解谜难题） 64Mb
1022 - (日) 魔力美乐蒂 天使之书 电子手册＆娱乐游戏（我的旋律天使手册） 512Mb
1020 - (日) 学园艾丽斯　欢欣雀跃 快乐朋友（学园Alice 心动 快乐朋友） 256Mb
1018 - (日) 太空战士12 归来之翼（最终幻想12 亡灵之翼） 1024Mb
1008 - (日) 炼金术师 莉慈（利兹的工作室 奥鲁多鲁的炼金术士） 1024Mb
0993 - (日) 逆转裁判4 512Mb
0980 - (日) DS阴山算式 计算机反复 端正汉字书写（DS阴山英男 端正的汉字书写 笔录君） 256Mb
0978 - (美) KONAMI大型电玩精选（Konami街机经典合集） 128Mb
0968 - (日) 益智系列 益智拼图 助人小天才2 （解谜系列 拼图解谜 关东煮君2） 256Mb
0966 - (日) 电子鸡的小商店 彩虹冒险（电子鸡仔大集合！彩虹大冒险） 256Mb
0963 - (欧) 我们的太阳 江格&沙巴特DS（我们的太阳DS 少年加戈与萨巴塔） 1024Mb
0958 - (日) 美味大挑战DS 食谱集（美味料理 DS菜谱集） 512Mb
0952 - (日) 计算DS 训练（计算力瞬间即答 计算DS练习） 64Mb
0949 - (欧) 电子鸡的小商店2（电子鸡小小店2） 512Mb
0937 - (美) 钢铁地平线 256Mb
0934 - (美) 自制机器人竞技场 512Mb
0928 - (日) 雷霆任务 1st（前线任务1ST） 512Mb
0926 - (欧) 逆转裁判2 256Mb
0925 - (日) 化石超进化 512Mb
0923 - (日) 益智系列vol.12 美术馆（解谜系列Vol.12 美术馆） 64Mb
0922 - (日) 益智系列vol.1 数墙（解谜系列Vol.11 数解） 64Mb
0921 - (日) 益智系列vol.10 数壹（解谜系列Vol.10 数独） 64Mb
0916 - (日) KONAMI大型电玩精选（Konami街机经典合集） 128Mb
0911 - (美) 化石超进化 512Mb
0909 - (欧) 逆转裁判2 256Mb
0903 - (日) 词汇百科DS（智力拼字DS） 128Mb
0891 - (日) 龙樱DS 512Mb
0889 - (日) 哆啦A梦 大雄的新魔界大冒险DS（多拉A梦 野比的新魔界大冒险DS） 1024Mb
0883 - (日) 寓教于乐将棋 银星将棋DS（将棋玩得更强 银星将棋DS） 512Mb
0881 - (欧) 恶魔城 迷宫回廊（恶魔城 废墟的肖像） 512Mb
0869 - (日) NOVA兔游戏留学！？DS（NOVA兔的留学游戏！？DS） 1024Mb
0866 - (日) 魔法气泡 15 周年纪念版（噗哟噗哟15周年） 256Mb
0856 - (日) BLEACH 死神 DS 2nd 黑衣闪耀镇魂歌（死神2） 1024Mb -修正版0854 - (欧) 玛俐欧篮球 3对3斗牛赛（MARIO篮球 3ON3） 512Mb 
0847 - (美) 我们的太阳 江格&沙巴特DS（我们的太阳DS 少年加戈与萨巴塔） 1024Mb
0834 - (日) 日语作文能力鉴定协会协力 正宗的日语 128Mb
0826 - (日) 三国志大战DS 1024Mb
0820 - (美) 逆转裁判2 256Mb
0818 - (日) 茶犬的房间DS2 256Mb
0816 - (日) 世界树的迷宫（世界树迷宫） 128Mb
0795 - (日) SIMPLE DS 系列 Vol.10 THE 随身汉字猜谜（Simple DS系列Vol.10 The汉字猜谜） 256Mb
0794 - (日) 赛马导览　马之助（赛马领航员 赛马支援） 64Mb
0791 - (日) 育成散步计 计步天使 Pocket with DS 计步日记（育成记步器徒步天使Pocket with DS徒步日记） 64Mb
0766 - (日) 魔法气泡 15 周年纪念版（噗哟噗哟15周年） 256Mb
0735 - (美) 恶魔城 迷宫回廊（恶魔城 废墟的肖像） 512Mb
0727 - (日) 触控坦克车（坦克大战） 256Mb
0725 - (日) 口袋剧本系列 遥久时空 舞一夜（遥远时空中 舞一夜） 128Mb
0703 - (欧) 狂飙极速GT2（沥青都市2） 256Mb
0697 - (日) 我们的太阳 江格&沙巴特DS （我们的太阳DS 少年加戈与萨巴塔） 1024Mb
0688 - (美) 狂飙极速GT2（沥青都市2） 256Mb
0682 - (美) 电子鸡的小商店2（电子鸡小小店2） 512Mb
0681 - (美) 太空战士3（最终幻想3） 1024Mb
0676 - (日) 恶魔城 迷宫回廊（恶魔城 废墟的肖像） 512Mb
0664 - (欧) 汤尼霍克滑板 下坡即兴表演（托尼・霍克滑板 下坡） 512Mb
0662 - (美) 数码宝贝物语（数码宝贝传说） 512Mb
0656 - (美) 天才魔女 心灵场景 256Mb
0636 - (美) 汤尼霍克滑板 下坡即兴表演（托尼・霍克滑板 下坡） 512Mb
0626 - (日) 超值精选集 逆转裁判2（逆转裁判 2） 256Mb
0606 - (日) 激斗！组合机器人（激斗！自制机器人） 512Mb
0593 - (日) 可爱幼犬DS（可爱小狗DS） 128Mb
0579 - (日) 汉检DS 128Mb 
0578 - (日) 雀三国无双 1024Mb
0559 - (美) 玛俐欧篮球 3对3斗牛赛（MARIO篮球 3ON3） 512Mb
0525 - (日) 符文工厂 新牧场物语（新牧场物语） 1024Mb
0524 - (日) 太空战士3（最终幻想3） 1024Mb
0510 - (日) 甲虫王者~伟大冠军之路2（甲虫王者 迈上冠军之道2） 1024Mb
0507 - (日) 电子鸡的小商店2（电子鸡小小店2） 512Mb
0505 - (日) 玛俐欧篮球 3对3斗牛赛（MARIO篮球 3ON3） 512Mb
0465 - (日) 数码宝贝物语（数码宝贝传说） 512Mb 
0460 - (日) 坦克传说 钢之季节（重装机兵 钢之季节） 512Mb
0451 - (日) 大战略DS 256Mb
0444 - (欧) 超级碧姬公主（超级PEACH公主） 256Mb
0423 - (日) 茶犬的房间DS 128Mb
0342 - (日) 哆啦A梦-大雄的恐龙2006 DS（机器猫 - 野比的恐龙2006 DS） 1024Mb
0340 - (美) 超级碧姬公主（超级PEACH公主） 256Mb
0311 - (日) 作画大作战-勇者王我王凯牙篇（绘画解谜战斗-勇者王） 128Mb
0299 - (日) 可乐小子 DS-天空的勇者们（禁祸猎人-天空勇者） 256Mb
0296 - (美) 漆弹射击大赛（格雷彩弹锦标赛） 1024Mb
0136 - (日) 超级碧姬公主（超级PEACH公主） 256Mb

以下是512K存档

1141 - (日) 山川出版社监修 详说日本史B 综合训练 512Mb
1140 - (日) 以铅笔读奥之细道DS（铅笔书写-奥州小道DS） 512Mb
1137 - (日) 股票交易员 瞬 256Mb
1128 - (欧) 大航海 纪元1701 （纪元1701 - 探索的开端） 128Mb
1118 - (美) 触控坦克车（坦克大战） 256Mb
1106 - (欧) 可爱幼犬DS（可爱小狗DS） 256Mb
1103 - (日) 星神 512Mb
1097 - (欧) 自制机器人竞技场 1024Mb
1086 - (日) 改造节奏大战 龙剑战记（音乐格斗 屠龙战记） 256Mb
1084 - (美) 世界树的迷宫（世界树迷宫） 128Mb
1044 - (欧) 太空战士3（最终幻想3） 1024Mb
1035 - (日) 绘图总动员 会变成图画的三种解谜（绘图总动员变成图画的3个解谜难题） 64Mb
1022 - (日) 魔力美乐蒂 天使之书 电子手册＆娱乐游戏（我的旋律天使手册） 512Mb
1020 - (日) 学园艾丽斯　欢欣雀跃 快乐朋友（学园Alice 心动 快乐朋友） 256Mb
1018 - (日) 太空战士12 归来之翼（最终幻想12 亡灵之翼） 1024Mb
1008 - (日) 炼金术师 莉慈（利兹的工作室 奥鲁多鲁的炼金术士） 1024Mb
0993 - (日) 逆转裁判4 512Mb
0980 - (日) DS阴山算式 计算机反复 端正汉字书写（DS阴山英男 端正的汉字书写 笔录君） 256Mb
0978 - (美) KONAMI大型电玩精选（Konami街机经典合集） 128Mb
0968 - (日) 益智系列 益智拼图 助人小天才2 （解谜系列 拼图解谜 关东煮君2） 256Mb
0966 - (日) 电子鸡的小商店 彩虹冒险（电子鸡仔大集合！彩虹大冒险） 256Mb
0963 - (欧) 我们的太阳 江格&沙巴特DS（我们的太阳DS 少年加戈与萨巴塔） 1024Mb
0958 - (日) 美味大挑战DS 食谱集（美味料理 DS菜谱集） 512Mb
0952 - (日) 计算DS 训练（计算力瞬间即答 计算DS练习） 64Mb
0949 - (欧) 电子鸡的小商店2（电子鸡小小店2） 512Mb
0937 - (美) 钢铁地平线 256Mb
0934 - (美) 自制机器人竞技场 512Mb
0928 - (日) 雷霆任务 1st（前线任务1ST） 512Mb
0926 - (欧) 逆转裁判2 256Mb
0925 - (日) 化石超进化 512Mb
0923 - (日) 益智系列vol.12 美术馆（解谜系列Vol.12 美术馆） 64Mb
0922 - (日) 益智系列vol.1 数墙（解谜系列Vol.11 数解） 64Mb
0921 - (日) 益智系列vol.10 数壹（解谜系列Vol.10 数独） 64Mb
0916 - (日) KONAMI大型电玩精选（Konami街机经典合集） 128Mb
0911 - (美) 化石超进化 512Mb
0909 - (欧) 逆转裁判2 256Mb
0903 - (日) 词汇百科DS（智力拼字DS） 128Mb
0891 - (日) 龙樱DS 512Mb
0889 - (日) 哆啦A梦 大雄的新魔界大冒险DS（多拉A梦 野比的新魔界大冒险DS） 1024Mb
0883 - (日) 寓教于乐将棋 银星将棋DS（将棋玩得更强 银星将棋DS） 512Mb
0881 - (欧) 恶魔城 迷宫回廊（恶魔城 废墟的肖像） 512Mb
0869 - (日) NOVA兔游戏留学！？DS（NOVA兔的留学游戏！？DS） 1024Mb
0866 - (日) 魔法气泡 15 周年纪念版（噗哟噗哟15周年） 256Mb
0856 - (日) BLEACH 死神 DS 2nd 黑衣闪耀镇魂歌（死神2） 1024Mb -修正版0854 - (欧) 玛俐欧篮球 3对3斗牛赛（MARIO篮球 3ON3） 512Mb 
0847 - (美) 我们的太阳 江格&沙巴特DS（我们的太阳DS 少年加戈与萨巴塔） 1024Mb
0834 - (日) 日语作文能力鉴定协会协力 正宗的日语 128Mb
0826 - (日) 三国志大战DS 1024Mb
0820 - (美) 逆转裁判2 256Mb
0818 - (日) 茶犬的房间DS2 256Mb
0816 - (日) 世界树的迷宫（世界树迷宫） 128Mb
0795 - (日) SIMPLE DS 系列 Vol.10 THE 随身汉字猜谜（Simple DS系列Vol.10 The汉字猜谜） 256Mb
0794 - (日) 赛马导览　马之助（赛马领航员 赛马支援） 64Mb
0791 - (日) 育成散步计 计步天使 Pocket with DS 计步日记（育成记步器徒步天使Pocket with DS徒步日记） 64Mb
0766 - (日) 魔法气泡 15 周年纪念版（噗哟噗哟15周年） 256Mb
0735 - (美) 恶魔城 迷宫回廊（恶魔城 废墟的肖像） 512Mb
0727 - (日) 触控坦克车（坦克大战） 256Mb
0725 - (日) 口袋剧本系列 遥久时空 舞一夜（遥远时空中 舞一夜） 128Mb
0703 - (欧) 狂飙极速GT2（沥青都市2） 256Mb
0697 - (日) 我们的太阳 江格&沙巴特DS （我们的太阳DS 少年加戈与萨巴塔） 1024Mb
0688 - (美) 狂飙极速GT2（沥青都市2） 256Mb
0682 - (美) 电子鸡的小商店2（电子鸡小小店2） 512Mb
0681 - (美) 太空战士3（最终幻想3） 1024Mb
0676 - (日) 恶魔城 迷宫回廊（恶魔城 废墟的肖像） 512Mb
0664 - (欧) 汤尼霍克滑板 下坡即兴表演（托尼・霍克滑板 下坡） 512Mb
0662 - (美) 数码宝贝物语（数码宝贝传说） 512Mb
0656 - (美) 天才魔女 心灵场景 256Mb
0636 - (美) 汤尼霍克滑板 下坡即兴表演（托尼・霍克滑板 下坡） 512Mb
0626 - (日) 超值精选集 逆转裁判2（逆转裁判 2） 256Mb
0606 - (日) 激斗！组合机器人（激斗！自制机器人） 512Mb
0593 - (日) 可爱幼犬DS（可爱小狗DS） 128Mb
0579 - (日) 汉检DS 128Mb 
0578 - (日) 雀三国无双 1024Mb
0559 - (美) 玛俐欧篮球 3对3斗牛赛（MARIO篮球 3ON3） 512Mb
0525 - (日) 符文工厂 新牧场物语（新牧场物语） 1024Mb
0524 - (日) 太空战士3（最终幻想3） 1024Mb
0510 - (日) 甲虫王者~伟大冠军之路2（甲虫王者 迈上冠军之道2） 1024Mb
0507 - (日) 电子鸡的小商店2（电子鸡小小店2） 512Mb
0505 - (日) 玛俐欧篮球 3对3斗牛赛（MARIO篮球 3ON3） 512Mb
0465 - (日) 数码宝贝物语（数码宝贝传说） 512Mb 
0460 - (日) 坦克传说 钢之季节（重装机兵 钢之季节） 512Mb
0451 - (日) 大战略DS 256Mb
0444 - (欧) 超级碧姬公主（超级PEACH公主） 256Mb
0423 - (日) 茶犬的房间DS 128Mb
0342 - (日) 哆啦A梦-大雄的恐龙2006 DS（机器猫 - 野比的恐龙2006 DS） 1024Mb
0340 - (美) 超级碧姬公主（超级PEACH公主） 256Mb
0311 - (日) 作画大作战-勇者王我王凯牙篇（绘画解谜战斗-勇者王） 128Mb
0299 - (日) 可乐小子 DS-天空的勇者们（禁祸猎人-天空勇者） 256Mb
0296 - (美) 漆弹射击大赛（格雷彩弹锦标赛） 1024Mb
0136 - (日) 超级碧姬公主（超级PEACH公主） 256Mb

以下是64K存档

1152 - (韩) 神奇宝贝益智方块（口袋妖怪方块） 128Mb
1151 - (韩) 触摸坏俐欧工坊（摸摸瓦里奥制造） 256Mb 
1150 - (美) 禅读 128Mb
1148 - (欧) 我的宠物旅馆2 128Mb
1147 - (德) 史酷比 谁在看谁？ 128Mb
1143 - (日) Duke更家的健康步行指导（Duke更家的健康行走指导） 1024Mb
1142 - (美) 大脑破坏者 数字谜题 64Mb
1139 - (日) 大纲记忆法速听推荐DS 512Mb
1138 - (日) 数阵对战 128Mb
1135 - (美) 火星老鼠赛车（火星鼠） 256Mb
1132 - (美) 七龙珠 遥远的悟空传说（龙珠Z 遥远的悟空传说） 1024Mb
1130 - (欧) 战火回忆录DS（兄弟连） 256Mb
1121 - (日) 迪斯尼行星保卫战（迪斯尼陨石方块） 256Mb
1119 - (日) SIMPLE DS 系列 Vol.14 THE 汽车驾训班（简单DS系列Vol.14 THE自动车教习所） 128M
1117 - (美) 小马伙伴 512Mb
1116 - (欧) 怪盗坏利欧 七面人（瓦里奥 - 伪装大师） 512Mb
1113 - (日) SIMPLE DS 系列 Vol.15 THE 鉴识官2~触摸八起新事件~（简单DS系列Vol.15 THE鉴识官2 ～新的8个事件～） 128M
1111 - (美) 超级服务生（美女餐厅） 64Mb
1110 - (日) 触摸侦探 小泽里奈 第2又1/2季（触摸侦探 小g里奈 第2 1/2季） 256Mb
1109 - (日) 真幸运星 可爱少女学园~启程~（真・幸运星~启程~） 1024Mb
1108 - (美) 纽约时报填字游戏 128Mb
1105 - (日) 结界师 鸟森妖奇谈（结界师 黑森林老妖奇谈） 256Mb
1102 - (美) 小死神 - 末日科学展 512Mb
1101 - (美) Marvel漫画英雄卡片对战（漫画英雄卡片对战） 256Mb
1100 - (欧) 陆行鸟与魔法图画本（最终幻想寓言 - 陆行鸟传说） 512Mb
1090 - (日) 实用DS商务礼仪 256Mb
1087 - (日) ALC 10分钟英语教学 初级（ALC的十分钟英语大师 初级） 512Mb
1083 - (欧) 头脑风暴 64Mb
1082 - (欧) 自由之翼 64Mb
1080 - (欧) 小马伙伴 512Mb
1078 - (韩) 触摸！轰炸超人乐园（触摸！炸弹人大陆） 256Mb
1074 - (意) 贝兹娃娃：永久的钻石 128Mb
1073 - (欧) 排列解谜 童话王国（怪兽方块）64Mb
1067 - (欧) 荒岛求生记2（生存之子 - 迷失深蓝2） 512Mb
1061 - (欧) 白金数独 64Mb
1059 - (欧) 宠物医院 128Mb
1058 - (欧) 森林保卫战之疯狂松鼠（篱笆墙外 疯狂的哈米） 512Mb
1057 - (欧) 触摸侦探小泽里奈 128Mb
1052 - (欧) 可爱黄金鼠（爱心仓鼠） 128Mb
1049 - (法) 触摸侦探小泽里奈 128Mb
1042 - (欧) 超级服务生（美女餐厅） 64Mb
1041 - (日) 超执刀(Best版)（超执刀(Atlus廉价版)） 128Mb
1039 - (美) SNK vs. CAPCOM 卡片战士 DS（SNK VS Capcom卡片斗士DS） 256Mb
1038 - (日) 头脑回转训练 魔术方块&超有名解谜（头脑练习魔方&超有名解谜） 512Mb
1034 - (日) 迪斯尼行星保卫战（迪斯尼陨石方块） 256Mb
1033 - (日) 大鼻宠物俱乐部 动物天堂 512Mb
1032 - (日) 巧克力犬的甜点百货　糕点师傅培育模拟游戏（巧克力犬的点心店） 128Mb
1028 - (日) 数独VOW 256Mb
1027 - (日) 桃太郎电铁DS 东京&日本（桃太郎电铁DS） 256Mb
1025 - (日) 掌中学习 听力单字DS Advanced（掌上练习英语单词DS 提高类） 1024Mb
1024 - (日) 掌中学习 听力单字DS Basic（掌上练习英语单词DS 基础类） 1024Mb
1023 - (日) 七田式右脑锻炼DS 大人的速读训练（右脑锻炼DS 七田式大人的速读训练） 128Mb
1017 - (日) 寓教于乐围棋 银星围棋DS（将棋玩得更强 银星围棋DS） 128Mb
1013 - (欧) 数独战场行动 禅读 128Mb
1010 - (日) SAN-X 角色找错误乐园（San-X角色找错乐园） 256Mb
1009 - (日) 交响情人梦 512Mb
1007 - (日) Wi-Fi对应　世界轻松游戏大全（Wi-Fi对应 谁都能游戏大全） 128Mb
1006 - (美) 卡通数独 64Mb
1005 - (日) 驱魔少年 神的使徒们 512Mb
1004 - (日) 书写式「般若心经」练习簿DS（注解式的《般若心经》练习簿DS） 256Mb
1001 - (日) 我的懒懒熊 512Mb
0994 - (日) 紧身衣先生 不惹上司生气的清爽礼仪 128Mb
0992 - (韩) 携带版实况野球Begins（口袋力量职棒Begins） 64Mb
0991 - (韩) 神奇宝贝冲刺赛（口袋妖怪-冲刺） 128Mb
0988 - (日) 家庭教师HITMAN REBORN！DS 死气MAX！彭哥列嘉年华！！（家庭教师Hitman重生！DS死气MAX） 512Mb
0987 - (日) 动脑游戏!小天小天子 128Mb
0985 - (美) 蛋糕工坊 128Mb
0984 - (日) 名侦探柯南 侦探力训练机（名侦探柯南　侦探力训练） 256Mb
0983 - (美) 陆行鸟与魔法图画本（陆行鸟和魔法绘本） 512Mb
0982 - (日) 真三国无双DS 战士对决（真・三国无双 斗士之战） 1024Mb
0981 - (日) 我的快乐礼仪手册（我的快乐习惯手册） 256Mb
0976 - (日) 赏心悦目水族箱 DS 鲸鱼海豚企鹅（美丽水族馆DS 鲸鱼・海豚・企鹅） 64Mb
0975 - (日) 赏心悦目水族箱 DS 灯鱼孔雀鱼天使鱼（美丽水族馆DS 灯鱼・孔雀鱼・天使鱼） 64Mb
0972 - (日) 灼眼的夏娜DS 512Mb
0970 - (日) TOEIC测验DS训练（商业托福考试(TOEIC TEST) DS训练） 512Mb
0969 - (日) 益智系列vol.13 汉字解谜（解谜系列Vol.13 汉字解谜） 64Mb
0967 - (日) SIMPLE DS 系列 Vol.13 突破异常气象！THE 风暴甩尾越野赛（简单DS系列Vol.13 克服异常气象！The暴风雨下的漂移拉力） 256Mb
0965 - (欧) 智力测验 你的大脑教练 128Mb
0962 - (欧) 可爱幼犬DS（可爱小狗DS） 256Mb
0961 - (日) 数码宝贝物语 阳光版 （数码暴龙 阳光） 512Mb
0960 - (日) 数码宝贝物语 月光版 （数码暴龙 月光） 512Mb
0956 - (欧) 猫朋狗友 256Mb
0954 - (日) 魔法老师!? 超麻帆良大战 2 CHECK IN 温泉全员集合！（魔法老师！？超麻帆良大战 全员集合！来温泉报道） 512Mb
0951 - (日) 哈姆太郎！哈姆家族的挑战！聚集！ 256Mb
0948 - (欧) 降世神通 安昂传说 512Mb
0947 - (日) 学研DS 金田一老师的日语教学（学研DS大人的学习 金田一老师的日语训练） 512Mb
0944 - (欧) 连结音乐！翻转线条方块（连系音乐! Gunpey重生?） 512Mb
0943 - (日) 七龙珠 遥远的悟空传说（龙珠Z 遥远的悟空传说） 1024Mb
0939 - (美) 荒岛求生记2（迷失蔚蓝2） 512Mb
0935 - (日) 蜡笔小新DS 蜡笔大作战！（蜡笔小新DS 暴风呼唤的蜡笔涂鸦大作战） 512Mb
0930 - (欧) 触摸！轰炸超人乐园（触摸！炸弹人世界） 256Mb
0929 - (美) 右脑达人 爽解！找错博物馆（右脑达人 爽解！找茬博物馆） 256Mb
0927 - (日) 轰炸超人物语DS（炸弹人传说DS） 512Mb
0920 - (日) 可爱幼猫DS（猫猫故事） 64Mb
0918 - (日) 纯爱手札 Girl's Side初恋（心跳回忆 Girl's Side 初恋） 1024Mb
0914 - (日) 唐泽俊一的杂学苑DS 128Mb
0913 - (日) 回旋公主 花式溜冰闪亮天使（滑冰◇公主～闪亮花样☆冰之天使～） 256Mb
0912 - (欧) 派对嘉年华（聚会嘉年华） 128Mb
0910 - (美) 智力测验 你的大脑教练 128Mb
0907 - (日) 荒岛求生记2（迷失蔚蓝2） 512Mb
0900 - (欧) 国际象棋 64Mb
0898 - (法) 史酷比 谁在看谁？ 128Mb
0897 - (欧) 海底总动员 256Mb
0895 - (欧) 我的宠物旅馆（我的宠物旅店） 128Mb
0892 - (欧) 化石联盟 恐龙世界锦标赛 256Mb
0890 - (日) 大人力检定（大人力检测） 512Mb
0885 - (日) EQ训练机DS 大人的沟通术（EQ指导员DS 成人的交流策略） 64Mb
0882 - (日) 数独游戏10000题（数独游戏10000问） 128Mb
0880 - (欧) 我的马场 256Mb
0879 - (韩) 新超级玛俐欧兄弟（新超级马里奥兄弟） 256Mb
0878 - (韩) 右脑达人 爽解！找错博物馆（右脑达人 爽解！找茬博物馆） 256Mb
0877 - (日) 耀西岛DS 256Mb
0876 - (美) 怪盗坏利欧 七面人（瓦里奥-伪装大师） 128Mb
0875 - (欧) 化石超进化 512Mb
0871 - (日) 右脑达人 爽解！找错博物馆2（右脑达人 爽解！找茬博物馆2） 256Mb
0863 - (美) 迪斯尼行星保卫战（迪斯尼陨石方块） 256Mb
0861 - (美) 无职忍者传 256Mb
0858 - (日) 死亡笔记本 奇乐的游戏（死亡 笔记 基拉游戏） 512Mb 
0857 - (日) 雷顿教授与不可思议的城镇（莱顿教授的不可思议之村） 512Mb 
0853 - (美) 微型机器赛车V4（微型机器4） 512Mb
0850 - (日) Wi-Fi对应 森田将棋DS 256Mb
0835 - (欧) 火星老鼠赛车（火星鼠） 256Mb
0833 - (欧) 瞬间解惑迷圈（瞬感龙珠） 64Mb
0827 - (欧) 贝兹娃娃：永久的钻石 128Mb
0825 - (美) 化石联盟 恐龙世界锦标赛 256Mb
0824 - (欧) 动物园大亨 DS 128Mb
0817 - (日) 怪盗坏利欧 七面人（怪盗瓦里奥 变相七杰） 512Mb
0815 - (欧) 史酷比 谁在看谁？ 128Mb
0811 - (欧) 竞争数独DS 64Mb
0809 - (欧) 圣剑传说DS 玛娜之子（圣剑传说） 1024Mb
0808 - (日) 伊里野的天空、UFO的夏天（DS电击文库 伊利亚之空 UFO之夏） 512Mb
0803 - (欧) 微型机器赛车V4（微型机器4） 512Mb
0801 - (美) 宠物医院 128
0799 - (日) 时尚恋曲（时髦公主DS 打扮约会去） 256Mb
0797 - (日) 麻将霸王DS 特别版（麻将霸王DS） 128Mb
0796 - (日) 描范本来学 汉字练习（大人的汉字练） 128Mb
0793 - (日) SIMPLE DS 系列 Vol.9 活化头脑 THE 眼力训练（Simple DS系列Vol.9 The眼力训练） 64Mb
0792 - (日) 哈德森动脑游戏8 数字填空（解谜系列Vol.8 数字推理） 64Mb
0790 - (日) 老少咸宜！渡边明的将棋解残局（谁都说简单!渡边明的象棋残局） 64Mb
0788 - (欧) ATARI游戏合集 256Mb
0786 - (西) 贝兹娃娃：永久的钻石 256Mb
0785 - (日) 哈德森动脑游戏 9 数独 2（解谜系列Vol.9 数独2 Deluxe） 64Mb
0783 - (日) 仓鼠养育生活 （和仓鼠一起生活） 256Mb
0782 - (日) 自谈自唱 DS 吉他“M-06” （弹唱DS吉他 M-06） 512Mb
0781 - (日) 学研 重点排序系列 日本历史 DS （学研要点排行系列 历史DS） 128Mb
0780 - (日) 学研 重点排序系列 科学 DS（学研要点排行系列 科学DS） 128Mb
0778 - (欧) 深遂的迷宫（深暗迷宫） 512Mb
0777 - (欧) 星舰迷航记 星际战争（星际迷航 战术攻击） 128Mb
0776 - (日) 脑内美容 IQ补给DS（脑内美容 提高IQ DS） 512Mb
0775 - (日) 平成教育委员会 DS（平成教育委员会DS） 512Mb
0774 - (日) 银魂 银玉大争夺战（银魂 银时对土方 歌舞伎町银玉争夺战） 512Mb
0773 - (日) 日文猜谜王 DS（猜谜!日语王） 128Mb
0772 - (欧) 我的非洲动物中心 256Mb
0771 - (西) 世纪帝国-帝王时代（帝国时代） 512Mb
0770 - (日) 股票交易训练器（股份买卖指导员） 1024Mb
0768 - (日) 触控百人一首 DS 时雨殿（触摸快乐的百人一首和歌选 DS时雨殿） 512Mb
0767 - (日) 不可思议的迷宫 风尘英雄DS（不可思议迷宫 风来之西林DS） 128Mb
0765 - (美) 钢之炼金术师3-双重共鸣 256Mb
0763 - (欧) 可爱幼猫DS（猫猫故事） 256Mb
0758 - (日) 陆行鸟与魔法图画本（陆行鸟和魔法绘本） 512Mb
0757 - (欧) 伊苏战略版 512Mb
0755 - (日) SNK vs. CAPCOM 卡片战士 DS（SNK VS Capcom卡片斗士DS） 256Mb
0751 - (日) 犬神（DS电击文库Feat.Animation） 1024Mb
0749 - (日) CIAO 梦幻触摸 欢乐周年庆（Ciao梦幻明星接触!快乐三十周年庆） 128Mb
0748 - (日) 大耳狗聊天室 闪亮咖啡屋（长耳狗 闪亮咖啡） 256Mb
0745 - (日) SIMPLE DS 系列 Vol.11 再读一次 THE 大人的小学（Simple DS系列Vol.11 再度来到The大人的小学校） 64Mb
0744 - (日) 艾莉森（DS电击文库Anison） 512Mb
0742 - (日) DS阴山算式 计算机反复百格计算（DS阴山方法的电脑反复计算） 64Mb
0741 - (日) DS 解谜者 数字游戏谜与绘图逻辑（DS Puzzle 绘画逻辑） 64Mb
0740 - (日) SIMPLE DS 系列 Vol.12 THE 右脑猜谜派对（Simple DS系列Vol.12 右脑猜谜聚会） 128Mb
0739 - (日) 仙境剑士 小红帽（红色火枪手） 128Mb
0736 - (日) 交给现子吧!脑力冲击（头脑冲击!脑细胞活化猜谜） 512Mb
0734 - (欧) 魔法俏佳人 法典的任务128Mb
0732 - (美) 卡比之星 多洛奇团登场！（星之卡比 参上！多罗奇团） 512Mb
0730 - (美) 可爱黄金鼠（爱心仓鼠） 128Mb
0728 - (美) 可爱幼猫DS（猫猫故事） 64Mb
0726 - (日) 变身少女 Splash Star（美丽祭师二人组） 256Mb
0723 - (日) 东京友好乐园II DS运动脑力锻炼（东京友好乐园II） 128Mb
0720 - (美) 可爱幼犬DS（可爱小狗DS） 128Mb
0718 - (欧) 汤姆与杰利（猫和老鼠）256Mb
0716 - (欧) 耀西岛DS 256Mb
0709 - (日) 机兽新世纪斗技场（索斯机械兽DS） 512Mb
0705 - (欧) 逆转裁判 复苏的逆转 512Mb
0704 - (日) 时尚魔女拉芙 and 贝莉 DS 收藏集（时尚魔女 拉芙和贝莉） 1024Mb
0701 - (欧) 我的兽医练习 128Mb
0699 - (日) 日本各地知识检定DS （当地鉴定DS） 512Mb
0696 - (日) Jump终极明星大乱斗 512Mb
0687 - (美) 连结音乐！翻转线条方块（连系音乐! Gunpey重生?） 512Mb
0680 - (日) 益智系列vol.7 填字游戏2（解谜系列Vol.07 纵横字谜2） 64Mb
0679 - (日) 益智系列vol.6 插画逻辑（解谜系列Vol.06 逻辑插图） 64Mb
0678 - (日) 益智系列vol.5 数回（解谜系列Vol.05 slitherlink） 64Mb
0677 - (日) 魔术大全 256Mb
0675 - (美) 魔法俏佳人 128Mb
0671 - (日) 怪医黑杰克 火之鸟编（怪医秦博士 火鸟篇） 1024Mb
0669 - (美) 触摸！轰炸超人乐园（触摸！炸弹人世界） 256Mb
0666 - (日) 财团法人日本汉字能力检定协会官方软件 200 万人汉检 彻底汉字脑（200万人的汉检） 128Mb
0665 - (欧) 世纪帝国-帝王时代（帝国时代） 512Mb
0661 - (美) 耀西岛DS 256Mb
0651 - (欧) 嗨嗨帕妃亚美由美 - 神魔与电吉他 512Mb
0650 - (日) 可爱黄金鼠（爱心仓鼠） 256Mb
0649 - (日) 幸福厨房（枝元奈保美的幸福厨房） 128Mb
0647 - (美) 极速快感 玩命山道（极品飞车碳化：我的城市） 256Mb
0646 - (美) Konductra 256Mb
0645 - (美) 星舰迷航记 星际战争（星际迷航战术攻击） 128Mb
0641 - (欧) 极速快感 玩命山道（极品飞车碳化：我的城市） 256Mb
0639 - (美) 森林保卫战之疯狂松鼠（篱笆墙外 疯狂的哈米） 512Mb
0638 - (日) 卡比之星 多洛奇团登场！（星之卡比 参上！多罗奇团） 512Mb
0637 - (日) 超级运动员（淘金者） 64Mb
0634 - (欧) 袋狼庆典（古惑狼盛会） 512Mb
0631 - (欧) 数独 格子大师 128Mb
0628 - (美) 触摸侦探小泽里奈 128Mb
0627 - (日) 益智系列 益智拼图 助人小天才（关东煮君） 256Mb
0625 - (日) 时空幻境 暴风传奇（暴风传说） 1024Mb
0624 - (日) 魔法老师!? 超麻帆良大战 512Mb
0623 - (日) PinkyStreet闪亮音乐时间（粉色街道 闪耀音乐时间） 512Mb
0621 - (欧) 森林保卫战之疯狂松鼠（篱笆墙外 疯狂的哈米） 512Mb
0613 - (美) 圣剑传说DS　玛娜之子（圣剑传说） 512Mb
0607 - (日) 连结音乐！翻转线条方块（连系音乐! Gunpey重生?） 512Mb
0603 - (美) 袋狼庆典（古惑狼盛会） 512Mb
0601 - (美) 史酷比 谁在看谁？ 128Mb
0600 - (美) 加菲猫2 256Mb
0597 - (美) 降世神通 最后的空气大师 512Mb
0595 - (美) 42经典棋牌桌面游戏 128Mb
0588 - (美) 国际足盟大赛2007 256Mb
0580 - (欧) 42经典棋牌桌面游戏 128Mb
0575 - (美) 贝兹娃娃：永久的钻石 256Mb
0574 - (日) 幻想回忆录（回忆之光） 128Mb
0571 - (欧) 国际足盟大赛2007 256Mb
0569 - (美) 元气史莱姆2-大战车与尾巴团（元气史莱姆2：冲击尾巴团） 512Mb
0567 - (日) 幽游白书DS-暗\武术会篇 512Mb
0557 - (日) 脑年龄 脑压力计 头脑扫描 128Mb
0556 - (美) 洛克人ZX 512Mb
0554 - (美) 迷你RC拉力赛 256Mb
0550 - (日) 右脑达人 闪耀育儿我的天使（右脑达人 子女育才编） 256Mb 
0549 - (日) 韦驮天翔DS 燃烧吧！火焰凯撒 256Mb
0547 - (日) 超操纵机器人MG（超操纵机械MG） 128Mb
0544 - (日) 恶作剧狸猫 恐怖的宝箱（认真不认真 怪杰索罗利 恐怖的宝物） 128Mb
0543 - (日) 秋山仁教授监修 全脑开发（秋山仁教授监修 全脑JINJIN） 256Mb 
0539 - (日) 英文单字指标1900 DS （英单语目标1900DS） 512Mb
0538 - (日) 国中英文单字指标1800 DS （中学英单语目标1800DS） 512Mb
0535 - (日) 益智拼图系列 小猫篇 （解谜系列 拼版玩具 小猫编） 64Mb
0534 - (日) 益智拼图系列 小狗篇 （解谜系列 拼版玩具 小狗编） 64Mb
0530 - (欧) 加菲猫2 512Mb
0529 - (日)闪亮明星之路猜谜（问答 闪亮星路） 256Mb
0528 - (日) 益智系列vol.4 加法填字游戏（解迷系列vol.4 Kakuro） 64Mb
0526 - (美) 我的战斗机 128Mb
0522 - (美) 深遂的迷宫（深暗迷宫） 512Mb
0518 - (西) 变身超人Joe-摩擦！（幻侠乔伊） 512Mb
0513 - (西) 蜘蛛人-末日（终极蜘蛛侠） 512Mb
0512 - (日) 城市昆虫故事（城市昆虫的故事） 512Mb
0508 - (欧) 魔法气泡狂热版（噗呦噗呦-狂热版） 256Mb
0503 - (日) 回转小游戏（回转侠） 256Mb
0502 - (日) 袋狼庆典（古惑狼盛会） 512Mb
0501 - (日) 全民补习班 完美汉字能力（大家的DS研究班 汉字训练） 64Mb
0500 - (日) 全民补习班 完美英文单字能力（大家的DS研究班 英文单词训练） 256Mb
0498 - (日) 触摸！轰炸超人乐园（触摸！炸弹人世界） 256Mb
0496 - (韩) DS 速查辞典（乐引辞典）ver 1.2 512Mb
0494 - (日) 火影忍者RPG3 灵兽VS木叶小队 512Mb
0491 - (欧) 头脑柔软体操学院（头脑补习班）256Mb
0490 - (日) 勇者故事　我的记忆与愿望（勇者故事） 512Mb
0484 - (日) 洛克人ZX 512Mb
0481 - (美) 数独 格子大师 64Mb
0479 - (欧) 新超级玛俐欧兄弟（新超级马里奥兄弟） 256Mb
0478 - (日) 海底总动员 256Mb
0476 - (日) 头脑锻炼对战 箭头益智游戏 向量小狗1 256Mb
0474 - (美) 嗨嗨帕妃亚美由美 - 神魔与电吉他 512Mb
0468 - (欧) 电子鸡的小商店（宠物鸡小店） 512Mb
0464 - (日) 怪盗卢梭 512Mb
0463 - (日) 机兽新世纪传说DS 冲锋对决（机兽冲刺） 512Mb
0462 - (日) 降魔灵符传 256Mb
0461 - (美) 瞬间解惑迷圈（瞬感龙珠） 64Mb
0459 - (美) 头脑柔软体操学院（头脑补习班）64Mb
0454 - (欧) 未来龙骑兵（圣龙尊者） 512Mb
0450 - (日) 简单DS系列 vol.08 The 鉴识官~紧急出动！接触事件现场 256Mb
0449 - (日) 魔女的考验　皇后考试的大骚动 256Mb 
0448 - (日) 疯狂触摸 128Mb 
0442 - (日) 新超级玛俐欧兄弟（新超级马里奥兄弟） 256Mb 
0437 - (德) 海底总动员 256Mb
0434 - (美) 新超级玛俐欧兄弟（新超级马里奥兄弟） 256Mb
0432 - (欧) 神奇宝贝益智方块（口袋妖怪方块） 128Mb
0430 - (日) 益智系列vol.1 填字游戏（解谜系列Vol.02 纵横字谜） V1.1 64Mb
0429 - (欧) 失落的魔法 128Mb
0428 - (欧) 超执刀-蛇杖（超执刀） 256Mb
0427 - (美) 失落的魔法 128Mb
0425 - (美) FIFA世界杯2006 256Mb
0422 - (日) Simple DS系列 Vol.7 THE绘图解谜＆数字解谜（简单DS系列 vol.07 The 数字游戏） 64Mb
0420 - (欧) FIFA世界杯 256Mb
0418 - (日) 我的战斗机 128Mb
0417 - (日) 俄罗斯方块DS 128Mb
0414 - (欧) 我的宠物旅馆（我的宠物旅店） 128Mb
0413 - (欧) 俄罗斯方块DS 128Mb
0411 - (日) 模拟动物园大亨DS（Zoo Tycoon DS ～动物园经营！～） 128Mb
0410 - (日) 翼-年代纪2 512Mb
0409 - (日) 排列解谜 童话王国（独奏!解谜!童话王国）64Mb
0406 - (欧) 滑雪板小子派对（滑雪少年） DS 512Mb
0405 - (日) 汉字速查DS乐引辞典（汉字乐引字典） 1024Mb
0403 - (欧) 海底总动员 256Mb
0402 - (日) 触摸侦探小g里奈 128Mb
0401 - (日) 传说的斯塔飞4 512Mb
0398 - (日) 水果村的动物们2 ～空中的水果乐园～ 128Mb
0397 - (日) 安琪莉可・二重奏 512Mb
0395 - (欧) 逆转裁判 512Mb
0392 - (欧/英) 变身超人Joe-摩擦！（幻侠乔伊） 512Mb
0391 - (欧) 恶灵古堡-致命寂静（生化危机 DS-死寂） 1024Mb
0387 - (日) San-X乐园　主题乐园游记（San-X梦幻大陆：主题公园） 128Mb
0385 - (日) 阴山英男之IQ教师DS 64Mb
0383 - (日) 神林式脑力开发法 右脑小子DS（神林氏脑力开发法 右脑 Kids） 64Mb
0380 - (日) 深遂的迷宫（深暗迷宫） 512Mb
0378 - (日) 益智系列vol.1 填字游戏（解谜系列Vol.02 纵横字谜） 64Mb
0375 - (日) 异域传说 I．II （异度传说1+2） 512Mb
0371 - (美) 百战天虫开战 128Mb
0368 - (欧) 百战天虫开战 128Mb
0366 - (日) 俄罗斯方块DS 128Mb 
0365 - (日) 伊苏战略版 512Mb
0364 - (日) 益智系列vol.1拼图（解谜系列Vol.1 砌图） 128Mb
0363 - (日) 益智系列vol.3数独（解谜系列Vol.3 数独） 64Mb
0359 - (日) 加勒库塔王国传说（小强传说） 512Mb
0356 - (意) 变身超人Joe-摩擦！（幻侠乔伊） 512Mb
0354 - (美) 太空侵略者 128Mb
0353 - (欧) 银河之星-创世纪（露娜传奇） 256Mb
0352 - (欧) 泡泡龙 DS 256Mb 
0350 - (美) 神奇宝贝益智方块（口袋妖怪方块） 128Mb
0349 - (意) 蜘蛛人-末日（终极蜘蛛侠） 512Mb
0346 - (日) 天外魔境2 1024Mb
0345 - (法) 变身超人Joe-摩擦！（幻侠乔伊） 512Mb
0344 - (美) FIFA街头足球2 256Mb
0339 - (日) 大航海时代IV- Rota Nova（大航海时代DS） 512Mb
0338 - (日) 圣剑传说DS：玛娜之子 512Mb
0337 - (日) 瞬间解惑迷圈（瞬感龙珠） 64Mb
0336 - (欧) FIFA街头足球2   256Mb
0335 - (日) 随时随地游玩系列　AI将棋DS 128Mb
0334 - (日) 随时随地游玩系列　AI围棋DS 128Mb
0333 - (美) 超级猴子球 DS 512Mb
0332 - (德) 变身超人Joe-摩擦！（幻侠乔伊） 512Mb
0331 - (欧) 塔克历险记-伟大符咒的挑战（超级魔力挑战） 128Mb
0326 - (韩) DS 速查辞典（乐引辞典） 512Mb
0324 - (美) 世纪帝国-帝王时代（帝国时代） 512Mb
0323 - (日) 益智问答小子! 256Mb
0320 - (欧) 超级猴子球 DS 512Mb
0317 - (日) 翼-年代纪 256Mb
0316 - (日) 巧克力犬店-糕点专卖店 256Mb
0315 - (日) 职业麻雀 DS-日本职业麻雀棋士会监修（成为职业麻将手 DS） 64Mb
0314 - (美) 恶灵古堡-致命寂静（生化危机 DS-死寂） 1024Mb
0312 - (日) 机器人历险记（机器人） 256Mb
0309 - (日) 狂飙极速GT（沥青都市GT） 256Mb
0308 - (日) 翡翠森林-狼与羊（暴风雨之夜） 128Mb
0306 - (美) 海底总动员 256Mb
0305 - (日) 右脑达人 爽解！找错博物馆（右脑达人 爽解！找茬博物馆） 256Mb
0304 - (欧) 七龙珠Z-舞空烈战（龙珠Z-舞空烈战） 512Mb
0303 - (美) 电子鸡的小商店（宠物鸡小店） 256Mb
0301 - (日) 光速蒙面侠 极限恶魔之力！(光速蒙面侠-究级恶魔之力) 512Mb
0297 - (欧) 玛莉欧与路易RPG2（马利奥和路易RPG2） 512Mb
0294 - (美) 大人的DS高尔夫（大人高尔夫 DS） 512Mb
0292 - (日) BLEACH死神 DS-翱翔蓝天的命运（死神 DS-追逐苍天的命运） 1024Mb
0291 - (日) 老虎伍兹2005（泰戈・伍兹高尔夫PGA巡回赛） 256Mb 
0286 - (日) 魔法气泡狂热版2（噗呦噗呦-狂热版2） 512Mb
0285 - (日) 滑雪板小子派对（滑雪少年） DS 512Mb
0283 - (日) 钢铁之羽（钢之羽） 512Mb
0281 - (日) 烘培王游戏1号-颠峰决战！（日式面包王 DS） 256Mb
0279 - (日) 大人的DS高尔夫（大人高尔夫 DS） 512Mb
0278 - (日) 甲虫王者通往伟大冠军的道路DS（甲虫王者 甲虫战斗之道DS） 1024Mb
0276 - (日) 恶灵古堡：致命寂静（生化危机DS 死寂） 1024Mb
0275 - (日) 失落的魔法 128Mb
0273 - (日) 哈姆太郎益智解谜Q-云上的？城（哈姆太郎 DS） 256Mb
0269 - (美) 未来龙骑兵（圣龙尊者） 512Mb
0268 - (日) 模拟市民-上流社会（都市模拟人-上流社会） 256Mb
0267 - (日) 漫画家出道物语 DS（漫画家育成物语 DS） 128Mb
0264 - (日) 电子鸡的小商店（宠物鸡小店） 256Mb
0263 - (日) 音速小子-极速（索尼克-冲刺） 512Mb
0259 - (日) 幸运星 萌女训练 512Mb
0255 - (日) 恐龙王者决定战 256Mb
0252 - (日) 玛莉欧与路易RPG2（马利奥和路易RPG2） 512Mb
0250 - (日) 辟邪除妖-星痕-绯色之封印 256Mb
0249 - (日) 福星小子-无尽的夏日（福星小子-无尽之夏） 512Mb
0247 - (日) 哈罗机器人-行动游戏!! 256Mb
0246 - (日) 七龙珠Z-舞空烈战（龙珠Z-舞空烈战） 512Mb
0243 - (日) 冒险王比特 256Mb
0241 - (日) 上海 64Mb
0238 - (美) ATARI游戏合集 256Mb
0233 - (美) 波斯王子战略版（波斯王子战棋版） 256Mb
0231 - (欧) 提达夫的游戏生活 128Mb
0225 - (欧) 波斯王子战略版（波斯王子战棋版） 256Mb
0219 - (日) 元气史莱姆2-大战车与尾巴团（勇者斗恶龙之元气史莱姆2） 512Mb
0217 - (日) Simple DS系列 Vol.1 THE麻将（简单DS系列 Vol.1 麻将） 128Mb
0216 - (美) 玛莉欧与路易RPG2（马利奥和路易RPG2） 512Mb
0210 - (日) 超级猴子球 DS 512Mb
0208 - (欧) 极速快感-全民公敌（极品飞车-最高通缉） 256Mb
0207 - (日) Simple DS系列 Vol.6 THE派对游戏（简单DS系列 Vol.6 派对游戏） 128Mb
0205 - (美) 滑雪板小子派对（滑雪少年） DS 512Mb
0202 - (欧) 触摸！卡比（触摸卡比） 512Mb
0197 - (美) 七龙珠Z-舞空烈战（龙珠Z-舞空烈战） 512Mb
0186 - (日) 逆转裁判-复苏的逆转 512Mb
0185 - (欧) 音速小子-极速（SONIC-冲刺） 512Mb
0184 - (欧) 动物园大亨 DS 128Mb
0182 - (欧) 游戏王 DS-梦魇的吟唱者（游戏王 DS-噩梦的吟游诗人） 512Mb
0180 - (欧) 动物园大亨 DS 128Mb
0179 - (欧) 无人岛 荒岛求生记（生存之子-迷失深蓝） 512Mb
0177 - (欧) 滑板高手 512Mb
0175 - (美) 极速快感-全民公敌（极品飞车-最高通缉） 256Mb
0166 - (日) 变身超人Joe-摩擦！（幻侠乔伊） 512Mb
0163 - (美) 变身超人Joe-摩擦！（幻侠乔伊） 512Mb
0155 - (日) 轻松游戏大全（谁都能游戏大全） 64Mb
0154 - (美) 任天狗-密友版 256Mb
0149 - (欧) 宝贝龙-暗影遗产（小龙斯派罗-幻影遗产） 512Mb
0144 - (日) 泡泡龙 DS 128Mb
0143 - (美) 宝贝龙-暗影遗产（小龙斯派罗-幻影遗产） 512Mb
0137 - (日) 神奇宝贝益智方块（口袋妖怪方块） 128Mb
0135 - (欧) 蜘蛛人-末日（终极蜘蛛侠） 512Mb
0132 - (日) 实况野球甲子园（力量职棒甲子园） 256Mb
0131 - (法) 蜘蛛人-末日（终极蜘蛛侠） 512Mb
0130 - (欧) 模拟市民-上流社会（都市模拟人-上流社会） 256Mb
0129 - (美) 动物园大亨 DS 128Mb
0127 - (美) 逆转裁判-复苏的逆转 512Mb
0126 - (日) 游戏王 DS-梦魇的吟唱者（游戏王 DS-噩梦的吟游诗人） 512Mb
0125 - (日) 超执刀-蛇杖（超执刀） 128Mb
0122 - (美) 超执刀-蛇杖（超执刀） 128Mb
0121 - (美) 恶魔城 DS-苍月的十字架 512Mb
0120 - (美) 国际足盟大赛2006（FIFA2006） 256Mb
0119 - (欧) 神奇宝贝冲刺赛（口袋妖怪-冲刺） 256Mb
0114 - (美) 银河之星-创世纪（露娜-龙之歌） 256Mb
0113 - (美) 蜘蛛人-末日（终极蜘蛛侠） 512Mb
0112 - (美) 两段记忆（双重记忆） 256Mb
0110 - (美) 无人岛-荒岛求生记（生存之子-迷失深蓝） 512Mb
0108 - (欧) 国际足盟大赛2006 256Mb
0107 - (美) 塔克历险记-伟大符咒的挑战（超级魔力挑战） 128Mb 
0105 - (欧) 恶魔城 DS-苍月的十字架 512Mb 
0104 - (日) 麻将大会 128Mb
0103 - (欧) 行星保卫战（陨石大战） 512Mb
0101 - (日) 无人岛-荒岛求生记（生存之子-迷失深蓝） 512Mb
0095 - (美) 游戏王 DS-梦魇的吟唱者（游戏王 DS-噩梦的吟游诗人） 512Mb
0094 - (日) 恶魔城 DS-苍月的十字架 512Mb 
0093 - (日) 钢之炼金术师3-双重共鸣 256Mb 
0092 - (日) 银河之星-创世纪（露娜-起源） 256Mb 
0085 - (日) JUMP超级群星会（JUMP超级明星大乱斗） 512Mb
0083 - (日) 战斗吧！应援团（押忍！奋斗！应援团） 512Mb 
0082 - (欧) 雷射超人 DS（雷曼） 256Mb 
0078 - (日) 幻彩恋曲（愿为你死） 256Mb 
0077 - (日) 触摸坏莉欧工坊（摸摸瓦里奥制造） 256Mb 
0073 - (日) 头脑柔软体操学院（头脑补习班） 64Mb 
0072 - (美) 魔法气泡狂热版（噗呦噗呦-狂热版） 256Mb 
0069 - (日) 动物公园管理员 64Mb 
0065 - (美) 老虎伍兹2005（泰戈・伍兹高尔夫PGA巡回赛） 256Mb 
0060 - (美) 行星保卫战（陨石大战） 512Mb 
0057 - (日) 神奇宝贝冲刺赛（口袋妖怪-冲刺） 128Mb 
0056 - (欧) 超级玛莉欧64 DS（超级马里奥64DS） 128Mb 
0055 - (欧) 狂飙极速GT（沥青都市GT） 256Mb
0054 - (欧) 老虎伍兹2005（泰戈・伍兹高尔夫PGA巡回赛） 256Mb 
0052 - (欧) 两段记忆（双重记忆） 256Mb 
0050 - (欧) 动物公园管理员 64Mb 
0048 - (欧) 钻爆小英雄-钻魂（钻子先生） 128Mb 
0047 - (美) 雷射超人 DS（雷曼） 256Mb 
0045 - (美) 模拟市民-上流社会（都市模拟人-上流社会） 256Mb 
0044 - (日) 网球王子2005 512Mb 
0041 - (欧) 极速快感-飙风再起2（极品飞车地下狂飙2） 256Mb 
0040 - (日) 蛋兽英雄HERO（半熟英雄） 256Mb 
0039 - (日) 两段记忆（双重记忆） 256Mb
0037 - (美) 超级玛莉欧64 DS（超级马里奥64DS） 128Mb 
0035 - (日) 触摸！卡比（触摸卡比） 512Mb 
0034 - (美) 动物公园管理员 64Mb 
0031 - (欧) 直感一笔 64Mb 
0028 - (美) 触摸！卡比（触摸卡比） 512Mb 
0027 - (日) 钻爆小英雄-钻魂（钻子先生） 128Mb 
0026 - (美) 神奇宝贝冲刺赛（口袋妖怪-冲刺） 128Mb 
0025 - (日) 超级玛莉欧64 DS（超级马里奥64 DS） 128Mb 
0022 - (欧) 超级玛莉欧64 DS（超级马里奥64DS） 128Mb 
0021 - (欧) 幻彩恋曲（愿为你死） 256Mb 
0020 - (日) 直感一笔 64Mb 
0019 - (美) 钻爆小英雄-钻魂（钻子先生） 128Mb 
0018 - (欧) 触摸坏莉欧工坊（摸摸瓦里奥制造） 256Mb 
0017 - (美) 实感赛车 DS（山脊赛车） 256Mb 
0016 - (日) 行星保卫战（陨石大战） 512Mb 
0012 - (美) 狂飙极速GT（沥青都市GT） 256Mb 
0010 - (日) 太空侵略者 128Mb
0007 - (美) 触摸坏莉欧工坊（摸摸瓦里奥制造） 256Mb 
0006 - (日) 魔法气泡狂热版（噗呦噗呦-狂热版） 256Mb 
0005 - (美) 直感一笔 64Mb 
0004 - (美) 幻彩恋曲（愿为你死） 256Mb 
0002 - (美) 极速快感-飙风再起2（极品飞车地下狂飙2） 256Mb 
XXXX - (欧) 变身超人Joe-摩擦！（幻侠JOE） 512Mb
XXXX - (中) 直感一笔 64Mb

以下是4K存档


1153 - (日) 右脑回转 火柴棒解谜DS 64Mb
1149 - (美) 时空王牌 256Mb
1146 - (欧) 世嘉触摸飞镖 64Mb
1145 - (欧) 惊奇4超人 银色冲浪手现身（神奇四侠2 银影侠） 512Mb
1144 - (美) 惊奇4超人 银色冲浪手现身（神奇四侠2 银影侠） 512Mb
1136 - (美) 滚滚乐（旋转滚球） 128Mb
1134 - (法) 史瑞克三世（怪物史瑞克3） 256Mb
1133 - (欧) 决战少林 512Mb
1131 - (欧) 狂热数和 64Mb
1127 - (欧) 3X3方块 （爽快连锁方块 立体方块） 64Mb
1126 - (欧) 虎胆妙算（谍中谍） 64Mb
1125 - (欧) 贝兹小马 128Mb
1124 - (欧) 滚滚乐（旋转滚球） 128Mb
1123 - (法) 公路规则 256Mb
1120 - (日) Gamics Vol.1 横山光辉三国志 第五卷 出师表（Gamics Vol.1横山光辉三国志第五卷 出师之表） 1024Mb
1115 - (美) 冲浪季节 256M
1112 - (欧) UNO牌游戏三合一（桌面游戏三合一） 64Mb
1107 - (欧) 海绵方裤子大冒险-黄色复仇者（海绵方块 - 黄色复仇者） 256Mb
1099 - (欧) 海绵方裤子大冒险-火山岛之战（海绵方块大冒险-火山岛之战） 128Mb
1098 - (韩) 火影忍者-最强忍者大集合3 512Mb 
1096 - (美) 火影忍者－最强忍者大集合4DS（火影忍者 － 最强忍者大结集4） 512Mb
1095 - (欧) 神鬼奇航3 世界的尽头（加勒比海盗3 世界尽头） 512Mb
1094 - (美) 神鬼奇航3 世界的尽头（加勒比海盗3 世界尽头） 128Mb
1093 - (美) 接触死亡 128Mb
1092 - (日) 轻松拼图DS 世界名画2 印象派 . 后期印象派大师（慢慢享受的成人拼图游戏DS 世界名画2 印象派・后期印象派） 128Mb
1091 - (日) 轻松拼图DS 世界名画1 文艺复兴?巴洛克时代大师（慢慢享受的成人拼图游戏DS 世界名画1 文艺复兴・巴洛克巨匠） 128Mb
1085 - (美) 虚幻勇士 512Mb
1076 - (意) 蜘蛛人 为纽约而战（蜘蛛侠 为纽约而战） 512Mb
1075 - (意) 蜘蛛人3（蜘蛛侠3） 512Mb
1072 - (美) 数独魔方 64Mb
1071 - (欧) 怪兽爆破机（怪兽炸弹人） 128Mb
1070 - (欧) 网球大师 64Mb
1069 - (欧) 蜘蛛人 为纽约而战（蜘蛛侠 为纽约而战） 512Mb
1068 - (欧) 世界冠军扑克-豪华系列 128Mb
1066 - (欧) 蜘蛛人3（蜘蛛侠3） 512Mb
1065 - (欧) 森林保卫战（篱笆墙外） 256Mb
1064 - (欧) 谜题任务 挑战军阀 128Mb
1063 - (欧) 企鹅宝贝（帝企鹅日记） 64Mb
1060 - (欧) 忍者龟 炫风再起（忍者神龟） 256Mb
1055 - (法) 森林保卫战（篱笆墙外） 256Mb
1053 - (欧) 打猎季节（狩猎季节） 256Mb
1051 - (美) 史瑞克三世（怪物史瑞克3） 256Mb
1050 - (美) 蜘蛛人3（蜘蛛侠3） 512Mb
1048 - (法) 蜘蛛人3（蜘蛛侠3） 512Mb
1043 - (美) 泡泡龙-革命 V1.1 256Mb
1040 - (欧) 蜘蛛人3（蜘蛛侠3） 512Mb
1036 - (日) 超级黑鲈鱼 北半球钓鱼（超级黑巴斯 垂钓北半球） 128Mb
1031 - (美) 哈林花式篮球队 世界巡回赛 64Mb
1030 - (日) GAMICS Vol.1横山光辉三国志 第四卷 三国鼎立 1024Mb
1021 - (日) 小美人鱼 爱丽儿的海中宝物（小美人鱼 海底宝藏） 128Mb
1019 - (日) 四眼天鸡 宇宙最强的队伍（四眼天鸡 宇宙最强小队） 512Mb
1014 - (美) 恶魔砖块 弹球大战（恶魔弹珠台） 128Mb
1003 - (美) UNO牌52（扑克52张） 64Mb
1002 - (美) M&M's打砖块（M&M's 全面破坏） 64Mb
0999 - (欧) 怪怪屋（怪物之屋） 128Mb 
0997 - (欧) UNO牌52（扑克52张） 64Mb
0996 - (日) 逆转裁判事典 256Mb
0979 - (美) 养猫物语 512Mb
0977 - (美) 脑内觉醒 128Mb
0974 - (欧) 威浮球 64Mb
0971 - (日) GAMICS Vol.1横山光辉三国志 第三卷 三顾之礼 1024Mb
0964 - (美) 波哥岛 256Mb
0959 - (美) 小游戏4合1 64Mb
0957 - (欧) 未来小子（拜见鲁宾逊一家） 256Mb
0955 - (欧) 波哥岛 256Mb
0953 - (日) 七田式右脑锻炼DS 大人的瞬间直觉训练（右脑锻炼DS 七田式 大人的瞬间训练） 128Mb
0946 - (日) 海绵方裤子与伙伴们（海绵方块和伙伴们） 128Mb
0945 - (美) 未来小子（拜见鲁宾逊一家） 128Mb
0942 - (欧) 风暴克星（风暴突击者） 256Mb
0941 - (日) 妖逆门 妖怪战斗（妖逆门） 256Mb
0936 - (美) 谜题任务 挑战军阀 128Mb
0933 - (美) 金龟车贺比 救援拉力赛车（疯狂金车 救援拉力） 256Mb
0932 - (美) 美国职棒大联盟2007（大联盟棒球2007） 128Mb
0931 - (欧) 火车小镇 64Mb
0924 - (日) 乐高生化战士 256Mb
0919 - (美) 忍者龟 炫风再起（忍者神龟） 256Mb
0917 - (欧) 动物弹珠台 128Mb
0915 - (日) 旋转方阵球（回转门） 128Mb
0906 - (欧) 雷射超人 疯狂兔子（雷曼 疯狂兔子） 256Mb
0905 - (欧) 幻影丹尼:都市丛林 128Mb
0902 - (美) 史瑞克猛冲破坏赛车（怪物史莱克赛车） 512Mb
0901 - (欧) 泡泡龙-双重射击 128Mb
0899 - (法) 蜘蛛人 为纽约而战（蜘蛛侠 为纽约而战） 512Mb
0896 - (欧) 校园娇娃2 卧底（间谍少女组2 秘密间谍） 128Mb
0894 - (欧) 娜塔莎公主 学生-侦探-公主（娜塔莎公主） 64Mb
0893 - (欧) 加菲猫的梦魇（加菲猫的噩梦） 128Mb
0888 - (日) GAMICS Vol.1横山光辉三国志 第二卷 吕布的末路（Gamics第一弹 横山光辉三国志 第二卷 吕布的末路） 1024Mb
0887 - (美) 史瑞克猛冲破坏赛车（怪物史莱克赛车） 256Mb
0886 - (美) 雷射超人 疯狂兔子（雷曼 疯狂兔子） 256Mb
0873 - (日) 航空管制官DS（我是航空管制员DS） 128Mb
0872 - (欧) 我的青蛙 玩具之旅 512Mb
0868 - (欧) 教授的脑力锻炼 记忆力（教授脑锻炼 记忆）256Mb
0867 - (欧) 教授的脑力锻炼 逻辑学（教授脑锻炼 逻辑）256Mb
0865 - (欧) Cartoon Network 赛车（卡通网络赛车） 512Mb
0862 - (美) F-24隐形战机 64Mb
0860 - (美) 3X3方块（爽快连锁方块 立体方块） 64Mb
0859 - (日) KERORO 军曹 演习啦！ 全员集合 2（库洛洛军曹全员集合2） 512Mb
0855 - (美) 麻辣女孩 环球双子 128Mb
0851 - (欧) 麻辣女孩 环球双子 128Mb
0849 - (日) 怪怪屋（怪物之屋） 128Mb 
0843 - (欧) 地下撞球（地下台球） 64Mb
0842 - (欧) 乐高生化战士 256Mb
0840 - (欧) 维加斯赌场极端 5 128Mb
0838 - (欧) 纽西兰物语 革命（新西兰物语 革命） 128Mb
0837 - (美) 地下撞球（地下台球） 64Mb
0828 - (日) 犬夜叉 四魂之谜 256Mb
0821 - (欧) 超人特攻队 坑道挖掘者的复仇（超人总动员） 128Mb
0819 - (英) 汽车总动员 128Mb
0814 - (西) 马达加斯加 128Mb
0813 - (欧) 汽车总动员 128Mb
0812 - (欧) 起笑蛙赛车（疯狂青蛙赛车） 64Mb
0810 - (欧) 全部破坏 64Mb
0807 - (日) 绝对音感训练DS 64Mb
0806 - (美) 阿瑟的奇幻王国:毫发人的冒险（亚瑟和迷你国） 64Mb
0805 - (美) 威浮球 64Mb
0804 - (欧) 死亡与愤怒 128Mb
0802 - (欧) 夏绿蒂的网（夏洛的网） 512Mb
0789 - (日) GAMICS Vol.1横山光辉三国志 第一卷 桃园三结义（Gamics第一弹 横山光辉三国志 第一卷 桃园三结义） 1024Mb
0787 - (欧) 纳达尔网球 256Mb
0779 - (欧) 鼠国流浪记 256Mb
0769 - (欧) 阿瑟的奇幻王国:毫发人的冒险（亚瑟和迷你国） 64Mb
0764 - (美) 星际大战 致命联盟（星球大战 致命联盟） 256Mb
0760 - (欧) 星际大战 致命联盟（星球大战 致命联盟） 256Mb
0756 - (日) 火影忍者 忍列传 256Mb
0754 - (欧) 正义英雄联盟 512Mb
0753 - (美) 可爱小马（模拟养马） 512Mb
0750 - (日) 桌上游戏魂2（桌面游戏精华2） 256Mb
0746 - (日) 掌中学习 地球排列法（掌上练习之地球拼图） 64Mb
0737 - (日) 面包超人 日语教室（猥琐面包男的五十音教室） 512Mb
0733 - (欧) 右脑达人 疯狂猎宝训练机（右脑达人 加油训练） 256Mb
0729 - (美) Cartoon Network 赛车（卡通网络赛车） 512Mb
0722 - (美) 火车小镇 64Mb
0721 - (美) 企鹅宝贝（帝企鹅日记） 64Mb
0719 - (欧) 妙厨老妈（厨房老妈） 256Mb
0717 - (美) 决战少林 512Mb
0715 - (欧) 鼠国流浪记（鼠国大冒险） 256Mb
0714 - (欧) 蜘蛛人 为纽约而战（蜘蛛侠 为纽约而战） 512Mb
0713 - (美) 蜜蜂宝宝 64Mb
0712 - (美) 四眼天鸡 动作天王 512Mb
0711 - (美) 校园娇娃2 卧底（间谍少女组2 秘密间谍） 128Mb
0708 - (美) 超人再起（超人归来） 512Mb
0707 - (欧) 快乐脚（快乐小企鹅） 256Mb
0702 - (欧) 龙骑士 512Mb
0700 - (美) 怪兽爆破机（怪兽炸弹人） 128Mb
0698 - (日) 日本冰壶协会公认 大家的冰壶DS（日本冰上曲棍球协会公认 大家的冰壶DS） 128Mb
0695 - (美) 脑力促进 β波（脑提升 β波） 128Mb
0694 - (美) 脑力促进 γ波（脑提升 γ波） 128Mb
0693 - (美) 蜘蛛人 为纽约而战（蜘蛛侠 为纽约而战） 512Mb
0692 - (欧) 四眼天鸡 动作天王 512Mb
0691 - (美) 龙骑士 512Mb
0690 - (美) 夏绿蒂的网（夏洛的网） 512Mb
0689 - (美) 乐高生化战士 256Mb
0686 - (意) 森林保卫战（篱笆墙外） 256Mb
0685 - (美) UNO牌游戏三合一（桌面游戏三合一） 64Mb
0684 - (欧) 美丽新世界（高卢英雄2 维菲克斯的任务） 256Mb
0683 - (美) 古墓奇兵 不死传奇（古墓丽影 传奇） 512Mb
0674 - (欧) 超人再起（超人归来） 512Mb
0673 - (美) 快乐脚（快乐小企鹅） 256Mb
0672 - (美) 我的青蛙 玩具之旅 512Mb
0667 - (日) 目视右脑锻炼 DS 速读术（DS速读术） 128Mb
0660 - (美) 汤姆与杰利（猫和老鼠）256Mb
0659 - (美) 衰脚神父（疯狂的神父） 512Mb
0657 - (美) 娜塔莎公主 学生-侦探-公主（Natasha公主） 64Mb
0654 - (欧) 疯狂数独 64Mb
0653 - (欧) 海绵方块大冒险 来自香酥蟹堡店的生物（海棉宝宝历险记 来自香酥蟹堡店的生物） 256Mb
0652 - (欧) 古墓奇兵 不死传奇（古墓丽影 传奇） 512Mb
0648 - (日) 乐高星际大战 2（乐高星球大战 2） 256Mb
0643 - (欧) 打猎季节（狩猎季节） 256Mb
0635 - (欧) 宝贝龙传奇（斯派罗传说 新的开始） 512Mb
0633 - (欧) 蜂房 128Mb
0632 - (欧) 马场中的冒险 512Mb
0630 - (美) 蜂房 128Mb
0629 - (美) 海绵方块大冒险-火山岛之战 128Mb
0621 - (欧) 森林保卫战（篱笆墙外） 512Mb
0620 - (美) 草莓娃娃 草莓乐园 （草莓娃娃 草莓大陆） 128Mb
0619 - (美) 美国之龙 杰克龙 256Mb
0618 - (美) 海绵方块大冒险 来自香酥蟹堡店的生物（海棉宝宝历险记 来自香酥蟹堡店的生物） 256Mb
0617 - (欧) 草莓乐园（草莓娃娃 草莓大陆） 128Mb
0616 - (美) 鼠国流浪记（鼠国大冒险） 256Mb
0612 - (日) 念给小孩听 游玩图画书6（DS童话读本游戏6） 256Mb
0611 - (日) 念给小孩听 游玩图画书5（DS童话读本游戏5） 256Mb
0610 - (日) 念给小孩听 游玩图画书4（DS童话读本游戏4） 256Mb 
0609 - (美) 正义英雄联盟 512Mb
0605 - (日) 回转逆转变色龙DS（咕噜咕噜变色龙） 128Mb
0604 - (美) 宝贝龙传奇（斯派罗传说 新的开始） 512Mb
0599 - (美) 风暴克星（风暴突击者） 256Mb
0598 - (美) 汉娜 蒙塔娜 512Mb
0596 - (美) 小美人鱼 128Mb
0594 - (日) 冰原历险记2（冰河世纪2） 512Mb
0592 - (欧) 小美人鱼 128Mb
0590 - (日) 圣骑士之战（罪恶装备） 512Mb
0589 - (美) 美国之龙 杰克龙 256Mb
0587 - (美) 泡泡龙-革命 128Mb
0586 - (美) 彩虹岛 革命 128Mb
0585 - (日) 头脑变灵活DS 计算之章（顽固头脑变得灵活 DS 计算之章） 64Mb
0584 - (日) 头脑变灵活DS 汉字之章（顽固头脑变得灵活 DS 汉字之章） 64Mb
0583 - (日) 头脑变灵活DS 常识难问之章（顽固头脑变得灵活 DS 常识．难问之章） 64Mb 
0582 - (美) 魔法骑士：命运战士 256Mb
0581 - (日) 失眠夜与解谜日（失眠之夜与PUZZLE之日） 64Mb
0572 - (欧) 风暴克星（风暴突击者） 256Mb
0570 - (美) 幻影丹尼:现代丛林 128Mb
0568 - (日) 银魂DS-万事屋大骚动 256Mb
0565 - (美) 小查与寇弟的顶级生活（查克与寇弟的套房生活） 128Mb
0564 - (美) 打猎季节（狩猎季节） 256Mb 
0563 - (美) 机甲先锋 幽魂战役（机甲先锋 幻影战争） 1024Mb
0562 - (欧) 乐高星际大战 2（乐高星球大战 2） 256Mb
0560 - (美) 妙厨老妈（厨房老妈） 256Mb
0558 - (日) 老少咸宜!赵治勋的解残局 （任谁也可简单学会 赵治氲内党） 128Mb
0553 - (美) 乐高星际大战 2（乐高星球大战 2） 256Mb
0551 - (意) 汽车总动员 128Mb
0548 - (日) 数学益智卡DS（Equal Card DS） 256Mb
0545 - (德) 汽车总动员 128Mb
0541 - (日) 纸牌游戏9（卡片游戏 9） 256Mb
0536 - (日) 恐龙王大战 来自太古的漂流者 （恐龙王者之战 来自太古漂流者） 1024Mb
0533 - (日) 3X3方块 （爽快连锁方块 立体方块） 64Mb
0532 - (日) 脑内觉醒 128Mb
0531 - (欧) 打空气-钻爆出击（打气叮当） 128Mb
0521 - (欧) 怪怪屋（怪物之屋） 128Mb
0520 - (欧) 蜘蛛小姐：收获季节的热舞 128Mb
0517 - (西) 汽车总动员 128Mb 
0516 - (欧) 捍卫战士（壮志凌云） 128Mb
0514 - (西) 森林保卫战（篱笆墙外） 256Mb
0504 - (日) 神鬼奇航2：加勒比海盗（加勒比海盗2 亡者财宝） 512Mb
0497 - (美) 怪怪屋（怪物之屋） 128Mb
0495 - (欧) 神鬼奇航2：加勒比海盗（加勒比海盗2 亡者财宝） 512Mb
0489 - (日) 米隆的星空气泡 益智组曲 64Mb
0488 - (日) 念给小孩听 游玩图画书3（DS童话读本游戏3） 256Mb
0487 - (日) 念给小孩听 游玩图画书2（DS童话读本游戏2） 256Mb
0486 - (日) 念给小孩听 游玩图画书1（DS童话读本游戏1） 256Mb
0485 - (日) 汽车总动员 128Mb
0482 - (欧) 小精灵世界3（吃豆人世界3） 256Mb
0480 - (美) 数独 64Mb
0477 - (日) 触摸相声 女神的酒窝DS（触摸相声女神的笑壶DS） 512Mb
0475 - (美) 神鬼奇航2：加勒比海盗（加勒比海盗2 亡者财宝） 512Mb
0473 - (美) 全部破坏 128Mb
0472 - (日) Simple DS系列 vol.05 The 扑克牌（简单DS系列vol.5 扑克牌） 64Mb
0471 - (德) 森林保卫战（篱笆墙外） 256Mb
0469 - (美) 右脑达人 疯狂猎宝训练机（右脑达人 加油训练） 256Mb
0467 - (欧) 怪兽卡车 DS 256Mb
0458 - (美) 赛车总动员 128Mb
0456 - (日) 汉字候鸟（汉字的渡鸟）128Mb
0453 - (美) 恐龙达人 - 挖掘、发现、决斗 128Mb
0452 - (欧) X战警：官方游戏 512Mb
0447 - (日) 蜘蛛人-末日（终极蜘蛛侠） 512Mb 
0446 - (日) 金刚 256Mb
0443 - (美) 蜘蛛小姐：收获季节的热舞 128Mb
0441 - (欧) 德州扑克 DS（德克萨斯扑克） 256Mb
0440 - (欧) 越野沙滩车 256Mb
0439 - (欧) 金块赌场 DS 256Mb
0438 - (日) 右脑达人 疯狂猎宝训练机（右脑达人 加油训练） 256Mb
0435 - (美) 森林保卫战（篱笆墙外） 256Mb
0436 - (美) X战警：官方游戏 512Mb 
0433 - (美) 捍卫战士（壮志凌云） 128Mb
0426 - (美) 圣骑士之战（罪恶装备） 512Mb
0416 - (日) 火影忍者―最强忍者大集合4（火影忍者―最强忍者大结集4） 512Mb
0404 - (美) 法兰克林大冒险 64Mb
0400 - (美) 职业网球大联盟2（上旋高手2） 256Mb
0399 - (欧) 职业网球大联盟2（上旋高手2） 256Mb
0393 - (欧) 彩虹岛 革命 128Mb
0389 - (欧) 冰原历险记2（冰河世纪2） 512Mb
0388 - (日) 哈利波特-火杯的考验（哈里波特与火焰杯） 512Mb
0381 - (日) 马达加斯加 128Mb
0379 - (日) 怪兽爆破机（怪兽炸弹人） 128Mb
0373 - (美) 超级黑鲈鱼（超级黑巴斯） 256Mb
0372 - (日) 卡卡多大赛车（科科特卡丁赛车） 256Mb
0370 - (法) 马达加斯加（马达加斯加岛） 128Mb
0362 - (日) 妙厨老妈（厨房老妈） 256Mb
0360 - (美) 冰原历险记2（冰河世纪2） 512Mb
0358 - (欧) 海洋世界-夏慕的深海冒险（莎木的深海冒险） 256Mb
0357 - (日) 超剧场版KERORO军曹　演习哟！全员集合（超演习！库洛洛军曹全员集合） 512Mb
0355 - (美) 疯狂卡车（重金属大卡车） 64Mb
0351 - (法) 趣味聊天伴侣：收集，交换，游玩！（聊天伴侣） 128Mb
0348 - (美) 德州扑克 DS（德克萨斯扑克） 128Mb
0347 - (美) 雷霆战斗直升机2（雷电之剑2）　128Mb
0343 - (日) 纳尼亚传奇 512Mb
0341 - (欧) 麻辣女孩 128Mb
0329 - (日) 捍卫战士（壮志凌云） 128Mb
0327 - (欧) 詹姆斯畔得 代号Robocod（詹姆斯庞德 代号Robocod） 64Mb
0325 - (欧) 弹爵(纳米飘移) 128Mb
0322 - (欧) 青蛙历险记（青蛙过河） 512Mb
0321 - (欧) 海绵方块大冒险-团结一心! 128Mb
0319 - (日) 超人特攻队-坑道挖掘者的复仇（超人总动员） 128Mb
0310 - (日) 全民麻将 DS（大众麻将 DS） 64Mb
0300 - (日) 弹射!泡泡龙方块（拉吧!泡泡龙） 256Mb
0298 - (欧) 纳尼亚传奇（纳尼亚编年史） 512Mb
0295 - (日) 弹爵(纳米飘移) 128Mb
0290 - (日) 桌上游戏魂（桌面游戏之魂） 256Mb
0289 - (日) 滚滚乐（旋转滚球） 128Mb
0288 - (欧) 金刚 256Mb
0287 - (日) 银河战士Prime弹珠台（银河战士弹珠台） 256Mb
0284 - (欧) 移动撞球（台球行动） 64Mb
0280 - (日) 蜘蛛人2（蜘蛛侠2） 128Mb
0277 - (日) 将棋爷爷～和我一决胜负～（非常棒！将棋先生！和俺比赛吧） 64Mb
0274 - (日) 魔法美乐蒂-梦之国大冒险（拜托了，我的旋律） 128Mb
0272 - (日) 打空气-钻爆出击（打气叮当） 128Mb
0271 - (欧) 恶魔砖块-弹球大战（恶魔弹珠台） 128Mb
0270 - (美) 海绵方块大冒险-团结一心! 128Mb
0266 - (日) 变身少女MaxHeart-合力大战（美丽祭师二人组满心-合力大作战） 512Mb
0265 - (欧) SEGA赌场（世嘉赌场） 64Mb
0260 - (日) 七田式右脑锻炼 DS-记忆力(七田氏右脑训练DS 瞬间决胜！记忆力) 128Mb
0258 - (日) 七田式右脑锻炼 DS-判断力(七田氏右脑训练DS 瞬间决胜！判断力) 128Mb
0257 - (日) SIMPLE DS 系列 Vol.4 THE 打砖块 (简单DS系列Vol.4 THE打砖块) 64Mb
0256 - (日) 甲虫格斗大赛（甲虫格斗-豪华赏金战） 64Mb
0254 - (日) 恐龙对战　最强DNA发掘大作战 128Mb
0253 - (日) 超级黑鲈鱼-动态瞄准（超级黑巴斯） 128Mb
0248 - (日) 新彩虹岛 128Mb
0245 - (日) 机动剧团-钢弹麻将 DS（机动剧团-高达麻将 DS） 512Mb
0244 - (日) 七田式右脑锻炼 DS-集中力（七田氏右脑训练DS 瞬间决胜-集中力） 128Mb
0242 - (欧) 法兰克林大冒险 64Mb
0240 - (美) 小精灵世界3（吃豆人世界3） 256Mb
0237 - (欧) 史诺德2-假期 64Mb
0236 - (欧) 福特赛车3（福特拉力3） 64Mb
0234 - (美) 泡泡龙方块 DS 256Mb
0232 - (欧) 忍者龟3（忍者神龟3）
0229 - (欧)) 疯狂卡车（重金属大卡车） 64Mb
0227 - (日) 伦敦中世纪歌德风-迷宫的萝莉塔（伦敦哥特-迷宫的萝莉塔） 512Mb
0226 - (欧) 横冲直撞-传奇（横冲直撞-传奇车手） 256Mb
0222 - (日) 携带版实况野球8（口袋力量职棒8） 256Mb
0221 - (美) 横冲直撞-传奇（横冲直撞-传奇车手） 256Mb
0220 - (日) 面包超人大作战 128Mb
0218 - (欧) 泡泡龙-革命 256Mb
0215 - (美) 福特赛车3（福特拉力3） 64Mb
0214 - (美) 金块赌场 DS 256Mb
0213 - (美) 怪兽卡车 DS 128Mb
0212 - (美) 越野沙滩车 128Mb
0211 - (美) 实时冲突-幕府帝国 256Mb
0209 - (欧) 超人特攻队-坑道挖掘者的复仇（超人总动员） 128Mb
0206 - (美) 史诺德2-假期 64Mb
0204 - (欧) 海绵方块大冒险-黄色复仇者（方块海绵BOB-黄色复仇者） 256Mb
0200 - (日) 泡泡龙 DS 256Mb
0199 - (日) 实习医生-天堂独太2 命之天秤 256Mb
0198 - (美) 金刚 256Mb
0196 - (欧) 纳尼亚传奇（纳尼亚编年史） 512Mb
0195 - (日) Simple DS系列 Vol.2 THE撞球（简单DS系列 Vol.2 撞球） 64Mb
0194 - (日) 小精灵-PIX（一笔吃豆） 128Mb
0191 - (德) 趣味聊天伴侣：收集，交换，游玩！（聊天伴侣） 128Mb
0190 - (美) SEGA赌场（世嘉赌场） 64Mb
0189 - (日) 假面幻影杀人事件 512Mb
0188 - (德) 蜘蛛人-末日（终极蜘蛛侠） 512Mb
0187 - (德) 马达加斯加（马达加斯加岛） 128Mb
0183 - (欧) 史酷比-原形毕露 128Mb
0181 - (欧) 史瑞克（怪物史瑞克） 256Mb
0178 - (美) 哈利波特-火杯的考验（哈里波特与火焰杯） 512Mb
0173 - (美) 纳尼亚传奇（纳尼亚编年史） 512Mb
0172 - (美) 麻辣女孩 128Mb
0171 - (美) 德州扑克 DS（德克萨斯扑克） 256Mb
0170 - (美) 海绵方块大冒险-黄色复仇者（方块海绵BOB-黄色复仇者） 256Mb
0169 - (日) 海洋世界-夏慕的深海冒险（沙木的深海冒险） 256Mb
0165 - (意) 马达加斯加（马达加斯加岛） 128Mb
0164 - (欧) 哈利波特-火杯的考验（哈里波特与火焰杯） 512Mb
0161 - (日) 星际大战III-西斯大帝的复仇（星球大战III） 256Mb
0160 - (日) 007黄金眼-黑帮情报员（黄金眼） 128Mb
0159 - (日) 触控游戏派对（触摸游戏派对） 128Mb
0157 - (美) 忍者龟3（忍者神龟3-突变噩梦） 256Mb
0156 - (欧) 蜘蛛人2（蜘蛛侠2） 128Mb
0153 - (美) 超人特攻队-坑道挖掘者的复仇（超人总动员） 128Mb
0151 - (欧) 美国英雄格斗赛（Marvel复仇者） 512Mb
0148 - (欧) 滚滚小精灵（滚滚吃豆） 256Mb
0147 - (法) 007黄金眼-黑帮情报员（黄金眼） 128Mb
0146 - (欧) 卡卡多大赛车（Cocoto卡丁赛车） 256Mb
0145 - (欧) 蜘蛛人2（蜘蛛侠2） 128Mb
0142 - (美) 银河战士Prime弹珠台（银河战士弹珠台） 256Mb
0141 - (美) 史瑞克（怪物史瑞克） 256Mb
0139 - (美) 打空气-钻爆出击（打气叮当） 128Mb
0138 - (美) 史酷比-原形毕露 128Mb
0134 - (欧) 趣味聊天伴侣：收集，交换，游玩！（聊天伴侣） 128Mb
0133 - (欧) 马达加斯加（马达加斯加岛） 256Mb
0128 - (美) 美国英雄格斗赛（Marvel复仇者） 512Mb
0118 - (欧) 007黄金眼-黑帮情报员（黄金眼） 128Mb
0117 - (日) ATARI经典游戏集（雅利达快乐10游戏） 128Mb
0115 - (美) 打地鼠 64Mb
0109 - (美) 青蛙历险记（青蛙过河） 512Mb
0106 - (美) 滚滚小精灵（滚滚吃豆） 256Mb
0097 - (日) 滚滚小精灵（滚滚吃豆） 256Mb
0087 - (欧) 太空侵略者 128Mb 
0080 - (美) 弹爵(纳米飘移) 128Mb 
0079 - (欧) 轰炸超人（炸弹人） 64Mb 
0076 - (美) 星际大战III-西斯大帝的复仇（星球大战III） 256Mb 
0074 - (日) 大盗五右卫门-大江户天狗（加油伍佑卫门-大江户天狗返还之卷） 512Mb 
0063 - (美) 世界冠军扑克-豪华系列 128Mb 
0062 - (美) 马达加斯加（马达加斯加岛） 128Mb 
0061 - (美) 轰炸超人（炸弹人） 64Mb 
0059 - (美) 机器人历险记（机器人） 256Mb 
0058 - (日) 火影忍者-最强忍者大集合3 512Mb
0053 - (日) 恶魔砖块-弹球大战（恶魔弹珠台） 128Mb
0051 - (美) ATARI博物馆（雅利达经典合集） 128Mb
0049 - (欧) 春心荡漾 128Mb
0043 - (美) 蜘蛛人2（蜘蛛侠2） 128Mb
0038 - (美) 趣味聊天伴侣：收集，交换，游玩！（聊天伴侣） 128Mb 
0033 - (日) 实习医生-天堂独太 128Mb 
0032 - (日) 轰炸超人（炸弹人） 64Mb 
0030 - (美) 春心荡漾 128Mb 
0029 - (美) 007黄金眼-黑帮情报员（黄金眼） 128Mb
0024 - (欧) 机器人历险记（机器人） 256Mb
0023 - (美) 星际大战III-西斯大帝的复仇（星球大战III） 256Mb 
0015 - (日) 捕捉！触摸！耀西！（触摸耀西） 128Mb 
0014 - (欧) 小精灵-PIX（一笔吃豆） 128Mb 
0013 - (欧) 捕捉！触摸！耀西！（触摸耀西） 128Mb 
0009 - (日) 脑力激荡游戏系列第1辑（头脑冒汗游戏系列第1辑） 256Mb 
0008 - (美) 小精灵-PIX（一笔吃豆） 128Mb 
0003 - (美) 捕捉！触摸！耀西！（触摸耀西） 128Mb 
DEMO - (欧) 银河战士 Prime-处女战（银河战士-初猎） 128Mb
DEMO - (美) 银河战士 Prime-处女战（银河战士-初猎） 128Mb

以下无存档

0663 - (美) 芭比之十二芭蕾舞公主（芭比12舞蹈公主） 64Mb
0492 - (欧) 电子音乐水族箱（电子浮游生物） 128Mb
0262 - (美) 电子音乐水族箱（电子浮游生物） 128Mb
0224 - (美) 精灵保龄球1&2 64Mb
0084 - (欧) 卡通集锦：灯光，摄像，行动！ 128Mb
0001 - (日) 电子音乐水族箱（电子浮游生物） 128Mb
XXXX - (澳) 脑白金- KIOSK DEMO 128Mb
XXXX - (欧) 脑白金- KIOSK DEMO 128Mb
XXXX - (欧) Passcard 3 ?Mb
XXXX - (欧) MAX Media Launcher ?Mb
DEMO - (美) 赛尔达传说-曙光的公主（赛尔达-黎明的公主） ?Mb


